{ 0, "long", "sys_restart_syscall", 0, "", "", "", "", "", "", "" },
{ 1, "long", "sys_exit", 1, "int", "", "", "", "", "", "" },
{ 2, "int", "sys_fork", 7, "unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", " struct pt_regs *" },
{ 3, "long", "sys_read", 3, "unsigned int", " char __user *", " size_t", "", "", "", "" },
{ 4, "long", "sys_write", 3, "unsigned int", " const char __user *", " size_t", "", "", "", "" },
{ 5, "long", "sys_open", 3, "const char __user *", " int", " int", "", "", "", "" },
{ 6, "long", "sys_close", 1, "unsigned int", "", "", "", "", "", "" },
{ 7, "long", "sys_waitpid", 3, "pid_t", " int __user *", " int", "", "", "", "" },
{ 8, "long", "sys_creat", 2, "const char __user *", " int", "", "", "", "", "" },
{ 9, "long", "sys_link", 2, "const char __user *", " const char __user *", "", "", "", "", "" },
{ 10, "long", "sys_unlink", 1, "const char __user *", "", "", "", "", "", "" },
{ 11, "int", "sys_execve", 3, "char __user *", " char __user * __user *", " char __user * __user *", "", "", "", "" },
{ 12, "long", "sys_chdir", 1, "const char __user *", "", "", "", "", "", "" },
{ 13, "long", "sys_time", 1, "time_t __user *", "", "", "", "", "", "" },
{ 14, "long", "sys_mknod", 3, "const char __user *", " int", " unsigned", "", "", "", "" },
{ 15, "long", "sys_chmod", 2, "const char __user *", " mode_t", "", "", "", "", "" },
{ 16, "long", "sys_lchown16", 3, "const char __user *", " old_uid_t", " old_gid_t", "", "", "", "" },
{ 17, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 18, "long", "sys_stat", 2, "const char __user *", " struct __old_kernel_stat __user *", "", "", "", "", "" },
{ 19, "long", "sys_lseek", 3, "unsigned int", " off_t", " unsigned int", "", "", "", "" },
{ 20, "long", "sys_getpid", 0, "", "", "", "", "", "", "" },
{ 21, "long", "sys_mount", 5, "char __user *", " char __user *", " char __user *", " unsigned long", " void __user *", "", "" },
{ 22, "long", "sys_oldumount", 1, "char __user *", "", "", "", "", "", "" },
{ 23, "long", "sys_setuid16", 1, "old_uid_t", "", "", "", "", "", "" },
{ 24, "long", "sys_getuid16", 0, "", "", "", "", "", "", "" },
{ 25, "long", "sys_stime", 1, "time_t __user *", "", "", "", "", "", "" },
{ 26, "long", "sys_ptrace", 4, "long", " long", " unsigned long", " unsigned long", "", "", "" },
{ 27, "long", "sys_alarm", 1, "unsigned int", "", "", "", "", "", "" },
{ 28, "long", "sys_fstat", 2, "unsigned int", " struct __old_kernel_stat __user *", "", "", "", "", "" },
{ 29, "long", "sys_pause", 0, "", "", "", "", "", "", "" },
{ 30, "long", "sys_utime", 2, "char __user *", " struct utimbuf __user *", "", "", "", "", "" },
{ 31, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 32, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 33, "long", "sys_access", 2, "const char __user *", " int", "", "", "", "", "" },
{ 34, "long", "sys_nice", 1, "int", "", "", "", "", "", "" },
{ 35, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 36, "long", "sys_sync", 0, "", "", "", "", "", "", "" },
{ 37, "long", "sys_kill", 2, "int", " int", "", "", "", "", "" },
{ 38, "long", "sys_rename", 2, "const char __user *", " const char __user *", "", "", "", "", "" },
{ 39, "long", "sys_mkdir", 2, "const char __user *", " int", "", "", "", "", "" },
{ 40, "long", "sys_rmdir", 1, "const char __user *", "", "", "", "", "", "" },
{ 41, "long", "sys_dup", 1, "unsigned int", "", "", "", "", "", "" },
{ 42, "long", "sys_pipe", 1, "int __user *", "", "", "", "", "", "" },
{ 43, "long", "sys_times", 1, "struct tms __user *", "", "", "", "", "", "" },
{ 44, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 45, "long", "sys_brk", 1, "unsigned long", "", "", "", "", "", "" },
{ 46, "long", "sys_setgid16", 1, "old_gid_t", "", "", "", "", "", "" },
{ 47, "long", "sys_getgid16", 0, "", "", "", "", "", "", "" },
{ 48, "long", "sys_signal", 2, "int", " __sighandler_t", "", "", "", "", "" },
{ 49, "long", "sys_geteuid16", 0, "", "", "", "", "", "", "" },
{ 50, "long", "sys_getegid16", 0, "", "", "", "", "", "", "" },
{ 51, "long", "sys_acct", 1, "const char __user *", "", "", "", "", "", "" },
{ 52, "long", "sys_umount", 2, "char __user *", " int", "", "", "", "", "" },
{ 53, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 54, "long", "sys_ioctl", 3, "unsigned int", " unsigned int", " unsigned long", "", "", "", "" },
{ 55, "long", "sys_fcntl", 3, "unsigned int", " unsigned int", " unsigned long", "", "", "", "" },
{ 56, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 57, "long", "sys_setpgid", 2, "pid_t", " pid_t", "", "", "", "", "" },
{ 58, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 59, "long", "sys_olduname", 1, "struct oldold_utsname __user *", "", "", "", "", "", "" },
{ 60, "long", "sys_umask", 1, "int", "", "", "", "", "", "" },
{ 61, "long", "sys_chroot", 1, "const char __user *", "", "", "", "", "", "" },
{ 62, "long", "sys_ustat", 2, "unsigned", " struct ustat __user *", "", "", "", "", "" },
{ 63, "long", "sys_dup2", 2, "unsigned int", " unsigned int", "", "", "", "", "" },
{ 64, "long", "sys_getppid", 0, "", "", "", "", "", "", "" },
{ 65, "long", "sys_getpgrp", 0, "", "", "", "", "", "", "" },
{ 66, "long", "sys_setsid", 0, "", "", "", "", "", "", "" },
{ 67, "long", "sys_sigaction", 3, "int", " const struct old_sigaction __user *", " struct old_sigaction __user *", "", "", "", "" },
{ 68, "long", "sys_sgetmask", 0, "", "", "", "", "", "", "" },
{ 69, "long", "sys_ssetmask", 1, "int", "", "", "", "", "", "" },
{ 70, "long", "sys_setreuid16", 2, "old_uid_t", " old_uid_t", "", "", "", "", "" },
{ 71, "long", "sys_setregid16", 2, "old_gid_t", " old_gid_t", "", "", "", "", "" },
{ 72, "long", "sys_sigsuspend", 3, "int", " int", " old_sigset_t", "", "", "", "" },
{ 73, "long", "sys_sigpending", 1, "old_sigset_t __user *", "", "", "", "", "", "" },
{ 74, "long", "sys_sethostname", 2, "char __user *", " int", "", "", "", "", "" },
{ 75, "long", "sys_setrlimit", 2, "unsigned int", " struct rlimit __user *", "", "", "", "", "" },
{ 76, "long", "sys_old_getrlimit", 2, "unsigned int", " struct rlimit __user *", "", "", "", "", "" },
{ 77, "long", "sys_getrusage", 2, "int", " struct rusage __user *", "", "", "", "", "" },
{ 78, "long", "sys_gettimeofday", 2, "struct timeval __user *", " struct timezone __user *", "", "", "", "", "" },
{ 79, "long", "sys_settimeofday", 2, "struct timeval __user *", " struct timezone __user *", "", "", "", "", "" },
{ 80, "long", "sys_getgroups16", 2, "int", " old_gid_t __user *", "", "", "", "", "" },
{ 81, "long", "sys_setgroups16", 2, "int", " old_gid_t __user *", "", "", "", "", "" },
{ 82, "long", "sys_old_select", 1, "struct sel_arg_struct __user *", "", "", "", "", "", "" },
{ 83, "long", "sys_symlink", 2, "const char __user *", " const char __user *", "", "", "", "", "" },
{ 84, "long", "sys_lstat", 2, "const char __user *", " struct __old_kernel_stat __user *", "", "", "", "", "" },
{ 85, "long", "sys_readlink", 3, "const char __user *", " char __user *", " int", "", "", "", "" },
{ 86, "long", "sys_uselib", 1, "const char __user *", "", "", "", "", "", "" },
{ 87, "long", "sys_swapon", 2, "const char __user *", " int", "", "", "", "", "" },
{ 88, "long", "sys_reboot", 4, "int", " int", " unsigned int", " void __user *", "", "", "" },
{ 89, "long", "sys_old_readdir", 3, "unsigned", " struct old_linux_dirent __user *", " unsigned", "", "", "", "" },
{ 90, "long", "sys_old_mmap", 1, "struct mmap_arg_struct __user *", "", "", "", "", "", "" },
{ 91, "long", "sys_munmap", 2, "unsigned long", " size_t", "", "", "", "", "" },
{ 92, "long", "sys_truncate", 2, "const char __user *", " long", "", "", "", "", "" },
{ 93, "long", "sys_ftruncate", 2, "unsigned int", " unsigned long", "", "", "", "", "" },
{ 94, "long", "sys_fchmod", 2, "unsigned int", " mode_t", "", "", "", "", "" },
{ 95, "long", "sys_fchown16", 3, "unsigned int", " old_uid_t", " old_gid_t", "", "", "", "" },
{ 96, "long", "sys_getpriority", 2, "int", " int", "", "", "", "", "" },
{ 97, "long", "sys_setpriority", 3, "int", " int", " int", "", "", "", "" },
{ 98, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 99, "long", "sys_statfs", 2, "const char __user * path", " struct statfs __user *", "", "", "", "", "" },
{ 100, "long", "sys_fstatfs", 2, "unsigned int", " struct statfs __user *", "", "", "", "", "" },
{ 101, "long", "sys_ioperm", 3, "unsigned", " unsigned", "", "", "", "", "" },
{ 102, "long", "sys_socketcall", 2, "int", " unsigned long __user *", "", "", "", "", "" },
{ 103, "long", "sys_syslog", 3, "int", " char __user *", " int", "", "", "", "" },
{ 104, "long", "sys_setitimer", 3, "int", " struct itimerval __user *", " struct itimerval __user *", "", "", "", "" },
{ 105, "long", "sys_getitimer", 2, "int", " struct itimerval __user *", "", "", "", "", "" },
{ 106, "long", "sys_newstat", 2, "const char __user *", " struct stat __user *", "", "", "", "", "" },
{ 107, "long", "sys_newlstat", 2, "const char __user *", " struct stat __user *", "", "", "", "", "" },
{ 108, "long", "sys_newfstat", 2, "unsigned int", " struct stat __user *", "", "", "", "", "" },
{ 109, "long", "sys_uname", 1, "struct old_utsname __user *", "", "", "", "", "", "" },
{ 110, "long", "sys_iopl", 2, "unsigned", " struct pt_regs *", "", "", "", "", "" },
{ 111, "long", "sys_vhangup", 0, "", "", "", "", "", "", "" },
{ 112, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 113, "int", "sys_vm86old", 2, "struct vm86_struct __user *", " struct pt_regs *", "", "", "", "", "" },
{ 114, "long", "sys_wait4", 4, "pid_t", " int __user *", " int", " struct rusage __user *", "", "", "" },
{ 115, "long", "sys_swapoff", 1, "const char __user *", "", "", "", "", "", "" },
{ 116, "long", "sys_sysinfo", 1, "struct sysinfo __user *", "", "", "", "", "", "" },
{ 117, "long", "sys_ipc", 6, "unsigned int", " int", " unsigned long", " unsigned long", " void __user *", " long", "" },
{ 118, "long", "sys_fsync", 1, "unsigned int", "", "", "", "", "", "" },
{ 119, "extern", "sys_sigreturn", 1, "struct pt_regs *", "", "", "", "", "", "" },
{ 120, "int", "sys_clone", 4, "unsigned long", " unsigned long", " unsigned long", " unsigned long", "", "", "" },
{ 121, "long", "sys_setdomainname", 2, "char __user *", " int", "", "", "", "", "" },
{ 122, "long", "sys_newuname", 1, "struct new_utsname __user *", "", "", "", "", "", "" },
{ 123, "int", "sys_modify_ldt", 3, "int", " void __user *", " unsigned", "", "", "", "" },
{ 124, "long", "sys_adjtimex", 1, "struct timex __user *", "", "", "", "", "", "" },
{ 125, "long", "sys_mprotect", 3, "unsigned long", " size_t", " unsigned long", "", "", "", "" },
{ 126, "long", "sys_sigprocmask", 3, "int", " old_sigset_t __user *", " old_sigset_t __user *", "", "", "", "" },
{ 127, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 128, "long", "sys_init_module", 3, "void __user *", " unsigned long", " const char __user *", "", "", "", "" },
{ 129, "long", "sys_delete_module", 2, "const char __user *", " unsigned int", "", "", "", "", "" },
{ 130, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 131, "long", "sys_quotactl", 4, "unsigned int", " const char __user *", " qid_t", " void __user *", "", "", "" },
{ 132, "long", "sys_getpgid", 1, "pid_t", "", "", "", "", "", "" },
{ 133, "long", "sys_fchdir", 1, "unsigned int", "", "", "", "", "", "" },
{ 134, "long", "sys_bdflush", 2, "int", " long", "", "", "", "", "" },
{ 135, "long", "sys_sysfs", 3, "int", " unsigned long", " unsigned long", "", "", "", "" },
{ 136, "long", "sys_personality", 1, "unsigned int", "", "", "", "", "", "" },
{ 137, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 138, "long", "sys_setfsuid16", 1, "old_uid_t", "", "", "", "", "", "" },
{ 139, "long", "sys_setfsgid16", 1, "old_gid_t", "", "", "", "", "", "" },
{ 140, "long", "sys_llseek", 5, "unsigned int", " unsigned long", " unsigned long", " loff_t __user *", " unsigned int", "", "" },
{ 141, "long", "sys_getdents", 3, "unsigned int", " struct linux_dirent __user *", " unsigned int", "", "", "", "" },
{ 142, "long", "sys_select", 5, "int", " fd_set __user *", " fd_set __user *", " fd_set __user *", " struct timeval __user *", "", "" },
{ 143, "long", "sys_flock", 2, "unsigned int", " unsigned int", "", "", "", "", "" },
{ 144, "long", "sys_msync", 3, "unsigned long", " size_t", " int", "", "", "", "" },
{ 145, "long", "sys_readv", 3, "unsigned long", " const struct iovec __user *", " unsigned long", "", "", "", "" },
{ 146, "long", "sys_writev", 3, "unsigned long", " const struct iovec __user *", " unsigned long", "", "", "", "" },
{ 147, "long", "sys_getsid", 1, "pid_t", "", "", "", "", "", "" },
{ 148, "long", "sys_fdatasync", 1, "unsigned int", "", "", "", "", "", "" },
{ 149, "long", "sys_sysctl", 1, "struct __sysctl_args __user *", "", "", "", "", "", "" },
{ 150, "long", "sys_mlock", 2, "unsigned long", " size_t", "", "", "", "", "" },
{ 151, "long", "sys_munlock", 2, "unsigned long", " size_t", "", "", "", "", "" },
{ 152, "long", "sys_mlockall", 1, "int", "", "", "", "", "", "" },
{ 153, "long", "sys_munlockall", 0, "", "", "", "", "", "", "" },
{ 154, "long", "sys_sched_setparam", 2, "pid_t", " struct sched_param __user *", "", "", "", "", "" },
{ 155, "long", "sys_sched_getparam", 2, "pid_t", " struct sched_param __user *", "", "", "", "", "" },
{ 156, "long", "sys_sched_setscheduler", 3, "pid_t", " int", " struct sched_param __user *", "", "", "", "" },
{ 157, "long", "sys_sched_getscheduler", 1, "pid_t", "", "", "", "", "", "" },
{ 158, "long", "sys_sched_yield", 0, "", "", "", "", "", "", "" },
{ 159, "long", "sys_sched_get_priority_max", 1, "int", "", "", "", "", "", "" },
{ 160, "long", "sys_sched_get_priority_min", 1, "int", "", "", "", "", "", "" },
{ 161, "long", "sys_sched_rr_get_interval", 2, "pid_t", " struct timespec __user *", "", "", "", "", "" },
{ 162, "long", "sys_nanosleep", 2, "struct timespec __user *", " struct timespec __user *", "", "", "", "", "" },
{ 163, "long", "sys_mremap", 5, "unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", "", "" },
{ 164, "long", "sys_setresuid16", 3, "old_uid_t", " old_uid_t", " old_uid_t", "", "", "", "" },
{ 165, "long", "sys_getresuid16", 3, "old_uid_t __user *", " old_uid_t __user *", " old_uid_t __user *", "", "", "", "" },
{ 166, "int", "sys_vm86", 3, "unsigned", " unsigned", " struct pt_regs *", "", "", "", "" },
{ 167, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 168, "long", "sys_poll", 3, "struct pollfd __user *", " unsigned int", " long", "", "", "", "" },
{ 169, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 170, "long", "sys_setresgid16", 3, "old_gid_t", " old_gid_t", " old_gid_t", "", "", "", "" },
{ 171, "long", "sys_getresgid16", 3, "old_gid_t __user *", " old_gid_t __user *", " old_gid_t __user *", "", "", "", "" },
{ 172, "long", "sys_prctl", 5, "int", " unsigned long", " unsigned long", " unsigned long", " unsigned long", "", "" },
{ 173, "long", "sys_rt_sigreturn", 0, "", "", "", "", "", "", "" },
{ 174, "long", "sys_rt_sigaction", 4, "int", " const struct sigaction __user *", " struct sigaction __user *", " size_t", "", "", "" },
{ 175, "long", "sys_rt_sigprocmask", 4, "int", " sigset_t __user *", " sigset_t __user *", " size_t", "", "", "" },
{ 176, "long", "sys_rt_sigpending", 2, "sigset_t __user *", " size_t", "", "", "", "", "" },
{ 177, "long", "sys_rt_sigtimedwait", 4, "const sigset_t __user *", " siginfo_t __user *", " const struct timespec __user *", " size_t", "", "", "" },
{ 178, "long", "sys_rt_sigqueueinfo", 3, "int", " int", " siginfo_t __user *", "", "", "", "" },
{ 179, "long", "sys_rt_sigsuspend", 2, "sigset_t __user *", " size_t", "", "", "", "", "" },
{ 180, "long", "sys_pread64", 4, "unsigned int", " char __user *", " size_t", " loff_t", "", "", "" },
{ 181, "long", "sys_pwrite64", 4, "unsigned int", " const char __user *", " size_t", " loff_t", "", "", "" },
{ 182, "long", "sys_chown16", 3, "const char __user *", " old_uid_t", " old_gid_t", "", "", "", "" },
{ 183, "long", "sys_getcwd", 2, "char __user *", " unsigned long", "", "", "", "", "" },
{ 184, "long", "sys_capget", 2, "cap_user_header_t", " cap_user_data_t", "", "", "", "", "" },
{ 185, "long", "sys_capset", 2, "cap_user_header_t", " const cap_user_data_t", "", "", "", "", "" },
{ 186, "long", "sys_sigaltstack", 7, "const stack_t __user *", " stack_t __user *", " unsigned long", " unsigned long", " unsigned long", " unsigned long", " struct pt_regs *" },
{ 187, "long", "sys_sendfile", 4, "int", " int", " off_t __user *", " size_t", "", "", "" },
{ 188, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 189, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 190, "int", "sys_vfork", 7, "unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", " struct pt_regs *" },
{ 191, "long", "sys_getrlimit", 2, "unsigned int", " struct rlimit __user *", "", "", "", "", "" },
{ 192, "long", "sys_mmap_pgoff", 6, "unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", "" },
{ 193, "long", "sys_truncate64", 2, "const char __user *", " loff_t", "", "", "", "", "" },
{ 194, "long", "sys_ftruncate64", 2, "unsigned int", " loff_t", "", "", "", "", "" },
{ 195, "long", "sys_stat64", 2, "const char __user *", " struct stat64 __user *", "", "", "", "", "" },
{ 196, "long", "sys_lstat64", 2, "const char __user *", " struct stat64 __user *", "", "", "", "", "" },
{ 197, "long", "sys_fstat64", 2, "unsigned long", " struct stat64 __user *", "", "", "", "", "" },
{ 198, "long", "sys_lchown", 3, "const char __user *", " uid_t", " gid_t", "", "", "", "" },
{ 199, "long", "sys_getuid", 0, "", "", "", "", "", "", "" },
{ 200, "long", "sys_getgid", 0, "", "", "", "", "", "", "" },
{ 201, "long", "sys_geteuid", 0, "", "", "", "", "", "", "" },
{ 202, "long", "sys_getegid", 0, "", "", "", "", "", "", "" },
{ 203, "long", "sys_setreuid", 2, "uid_t", " uid_t", "", "", "", "", "" },
{ 204, "long", "sys_setregid", 2, "gid_t", " gid_t", "", "", "", "", "" },
{ 205, "long", "sys_getgroups", 2, "int", " gid_t __user *", "", "", "", "", "" },
{ 206, "long", "sys_setgroups", 2, "int", " gid_t __user *", "", "", "", "", "" },
{ 207, "long", "sys_fchown", 3, "unsigned int", " uid_t", " gid_t", "", "", "", "" },
{ 208, "long", "sys_setresuid", 3, "uid_t", " uid_t", " uid_t", "", "", "", "" },
{ 209, "long", "sys_getresuid", 3, "uid_t __user *", " uid_t __user *", " uid_t __user *", "", "", "", "" },
{ 210, "long", "sys_setresgid", 3, "gid_t", " gid_t", " gid_t", "", "", "", "" },
{ 211, "long", "sys_getresgid", 3, "gid_t __user *", " gid_t __user *", " gid_t __user *", "", "", "", "" },
{ 212, "long", "sys_chown", 3, "const char __user *", " uid_t", " gid_t", "", "", "", "" },
{ 213, "long", "sys_setuid", 1, "uid_t", "", "", "", "", "", "" },
{ 214, "long", "sys_setgid", 1, "gid_t", "", "", "", "", "", "" },
{ 215, "long", "sys_setfsuid", 1, "uid_t", "", "", "", "", "", "" },
{ 216, "long", "sys_setfsgid", 1, "gid_t", "", "", "", "", "", "" },
{ 217, "long", "sys_pivot_root", 2, "const char __user *", " const char __user *", "", "", "", "", "" },
{ 218, "long", "sys_mincore", 3, "unsigned long", " size_t", " unsigned char __user * vec", "", "", "", "" },
{ 219, "long", "sys_madvise", 3, "unsigned long", " size_t", " int", "", "", "", "" },
{ 220, "long", "sys_getdents64", 3, "unsigned int", " struct linux_dirent64 __user *", " unsigned int", "", "", "", "" },
{ 221, "long", "sys_fcntl64", 3, "unsigned int", " unsigned int", " unsigned long", "", "", "", "" },
{ 222, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 223, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 224, "long", "sys_gettid", 0, "", "", "", "", "", "", "" },
{ 225, "long", "sys_readahead", 3, "int", " loff_t", " size_t", "", "", "", "" },
{ 226, "long", "sys_setxattr", 5, "const char __user *", " const char __user *", " const void __user *", " size_t", " int", "", "" },
{ 227, "long", "sys_lsetxattr", 5, "const char __user *", " const char __user *", " const void __user *", " size_t", " int", "", "" },
{ 228, "long", "sys_fsetxattr", 5, "int", " const char __user *", " const void __user *", " size_t", " int", "", "" },
{ 229, "long", "sys_getxattr", 4, "const char __user *", " const char __user *", " void __user *", " size_t", "", "", "" },
{ 230, "long", "sys_lgetxattr", 4, "const char __user *", " const char __user *", " void __user *", " size_t", "", "", "" },
{ 231, "long", "sys_fgetxattr", 4, "int", " const char __user *", " void __user *", " size_t", "", "", "" },
{ 232, "long", "sys_listxattr", 3, "const char __user *", " char __user *", " size_t", "", "", "", "" },
{ 233, "long", "sys_llistxattr", 3, "const char __user *", " char __user *", " size_t", "", "", "", "" },
{ 234, "long", "sys_flistxattr", 3, "int", " char __user *", " size_t", "", "", "", "" },
{ 235, "long", "sys_removexattr", 2, "const char __user *", " const char __user *", "", "", "", "", "" },
{ 236, "long", "sys_lremovexattr", 2, "const char __user *", " const char __user *", "", "", "", "", "" },
{ 237, "long", "sys_fremovexattr", 2, "int", " const char __user *", "", "", "", "", "" },
{ 238, "long", "sys_tkill", 2, "int", " int", "", "", "", "", "" },
{ 239, "long", "sys_sendfile64", 4, "int", " int", " loff_t __user *", " size_t", "", "", "" },
{ 240, "long", "sys_futex", 6, "u32 __user *", " int", " u32", " struct timespec __user *", " u32 __user *", " u32", "" },
{ 241, "long", "sys_sched_setaffinity", 3, "pid_t", " unsigned int", " unsigned long __user *", "", "", "", "" },
{ 242, "long", "sys_sched_getaffinity", 3, "pid_t", " unsigned int", " unsigned long __user *", "", "", "", "" },
{ 243, "int", "sys_set_thread_area", 1, "struct user_desc __user *", "", "", "", "", "", "" },
{ 244, "int", "sys_get_thread_area", 1, "struct user_desc __user *", "", "", "", "", "", "" },
{ 245, "long", "sys_io_setup", 2, "unsigned", " aio_context_t __user *", "", "", "", "", "" },
{ 246, "long", "sys_io_destroy", 1, "aio_context_t", "", "", "", "", "", "" },
{ 247, "long", "sys_io_getevents", 5, "aio_context_t", " long", " long", " struct io_event __user *", " struct timespec __user *", "", "" },
{ 248, "long", "sys_io_submit", 3, "aio_context_t", "", " struct iocb __user * __user *", "", "", "", "" },
{ 249, "long", "sys_io_cancel", 3, "aio_context_t", " struct iocb __user *", " struct io_event __user *", "", "", "", "" },
{ 250, "long", "sys_fadvise64", 4, "int", " loff_t", " size_t", " int", "", "", "" },
{ 251, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 252, "long", "sys_exit_group", 1, "int", "", "", "", "", "", "" },
{ 253, "long", "sys_lookup_dcookie", 3, "u64", " char __user *", " size_t", "", "", "", "" },
{ 254, "long", "sys_epoll_create", 1, "int", "", "", "", "", "", "" },
{ 255, "long", "sys_epoll_ctl", 4, "int", " int", " int", " struct epoll_event __user *", "", "", "" },
{ 256, "long", "sys_epoll_wait", 4, "int", " struct epoll_event __user *", " int", " int", "", "", "" },
{ 257, "long", "sys_remap_file_pages", 5, "unsigned long", " unsigned long", " unsigned long", " unsigned long", " unsigned long", "", "" },
{ 258, "long", "sys_set_tid_address", 1, "int __user *", "", "", "", "", "", "" },
{ 259, "long", "sys_timer_create", 3, "clockid_t", " struct sigevent __user *", " timer_t __user * created_timer_id", "", "", "", "" },
{ 260, "long", "sys_timer_settime", 4, "timer_t", " int", " const struct itimerspec __user *", " struct itimerspec __user *", "", "", "" },
{ 261, "long", "sys_timer_gettime", 2, "timer_t", " struct itimerspec __user *", "", "", "", "", "" },
{ 262, "long", "sys_timer_getoverrun", 1, "timer_t", "", "", "", "", "", "" },
{ 263, "long", "sys_timer_delete", 1, "timer_t", "", "", "", "", "", "" },
{ 264, "long", "sys_clock_settime", 2, "clockid_t", " const struct timespec __user *", "", "", "", "", "" },
{ 265, "long", "sys_clock_gettime", 2, "clockid_t", " struct timespec __user *", "", "", "", "", "" },
{ 266, "long", "sys_clock_getres", 2, "clockid_t", " struct timespec __user *", "", "", "", "", "" },
{ 267, "long", "sys_clock_nanosleep", 4, "clockid_t", " int", " const struct timespec __user *", " struct timespec __user *", "", "", "" },
{ 268, "long", "sys_statfs64", 3, "const char __user *", " size_t", " struct statfs64 __user *", "", "", "", "" },
{ 269, "long", "sys_fstatfs64", 3, "unsigned int", " size_t", " struct statfs64 __user *", "", "", "", "" },
{ 270, "long", "sys_tgkill", 3, "int", " int", " int", "", "", "", "" },
{ 271, "long", "sys_utimes", 2, "char __user *", " struct timeval __user *", "", "", "", "", "" },
{ 272, "long", "sys_fadvise64_64", 4, "int", " loff_t", " loff_t", " int", "", "", "" },
{ 273, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 274, "long", "sys_mbind", 6, "unsigned long", " unsigned long", " unsigned long", " unsigned long __user *", " unsigned long", " unsigned", "" },
{ 275, "long", "sys_get_mempolicy", 5, "int __user *", " unsigned long __user *", " unsigned long", " unsigned long", " unsigned long", "", "" },
{ 276, "long", "sys_set_mempolicy", 3, "int", " unsigned long __user *", " unsigned long", "", "", "", "" },
{ 277, "long", "sys_mq_open", 4, "const char __user *", " int", " mode_t", " struct mq_attr __user *", "", "", "" },
{ 278, "long", "sys_mq_unlink", 1, "const char __user *", "", "", "", "", "", "" },
{ 279, "long", "sys_mq_timedsend", 5, "mqd_t", " const char __user *", " size_t", " unsigned int", " const struct timespec __user *", "", "" },
{ 280, "long", "sys_mq_timedreceive", 5, "mqd_t", " char __user *", " size_t", " unsigned int __user *", " const struct timespec __user *", "", "" },
{ 281, "long", "sys_mq_notify", 2, "mqd_t", " const struct sigevent __user *", "", "", "", "", "" },
{ 282, "long", "sys_mq_getsetattr", 3, "mqd_t", " const struct mq_attr __user *", " struct mq_attr __user *", "", "", "", "" },
{ 283, "asmlinkage", "sys_kexec_load", 4, "unsigned long", " unsigned long", " struct kexec_segment __user *", " unsigned long", "", "", "" },
{ 284, "long", "sys_waitid", 5, "int", " pid_t", " struct siginfo __user *", " int", " struct rusage __user *", "", "" },
{ 285, "", "not implemented", 0, "", "", "", "", "", "", "" },
{ 286, "long", "sys_add_key", 5, "const char __user *", " const char __user *", " const void __user *", " size_t", " key_serial_t", "", "" },
{ 287, "long", "sys_request_key", 4, "const char __user *", " const char __user *", " const char __user *", " key_serial_t", "", "", "" },
{ 288, "long", "sys_keyctl", 5, "int", " unsigned long", " unsigned long", " unsigned long", " unsigned long", "", "" },
{ 289, "long", "sys_ioprio_set", 3, "int", " int", " int", "", "", "", "" },
{ 290, "long", "sys_ioprio_get", 2, "int", " int", "", "", "", "", "" },
{ 291, "long", "sys_inotify_init", 0, "", "", "", "", "", "", "" },
{ 292, "long", "sys_inotify_add_watch", 3, "int", " const char __user *", " u32", "", "", "", "" },
{ 293, "long", "sys_inotify_rm_watch", 2, "int", " __s32", "", "", "", "", "" },
{ 294, "long", "sys_migrate_pages", 4, "pid_t", " unsigned long", " const unsigned long __user *", " const unsigned long __user *", "", "", "" },
{ 295, "long", "sys_openat", 4, "int", " const char __user *", " int", " int", "", "", "" },
{ 296, "long", "sys_mkdirat", 3, "int", " const char __user * pathname", " int", "", "", "", "" },
{ 297, "long", "sys_mknodat", 4, "int", " const char __user * filename", " int", " unsigned", "", "", "" },
{ 298, "long", "sys_fchownat", 5, "int", " const char __user *", " uid_t", " gid_t", " int", "", "" },
{ 299, "long", "sys_futimesat", 3, "int", " const char __user *", " struct timeval __user *", "", "", "", "" },
{ 300, "long", "sys_fstatat64", 4, "int", " const char __user *", " struct stat64 __user *", " int", "", "", "" },
{ 301, "long", "sys_unlinkat", 3, "int", " const char __user * pathname", " int", "", "", "", "" },
{ 302, "long", "sys_renameat", 4, "int", " const char __user * oldname", " int", " const char __user * newname", "", "", "" },
{ 303, "long", "sys_linkat", 5, "int", " const char __user *", " int", " const char __user *", " int", "", "" },
{ 304, "long", "sys_symlinkat", 3, "const char __user * oldname", " int", " const char __user * newname", "", "", "", "" },
{ 305, "long", "sys_readlinkat", 4, "int", " const char __user *", " char __user *", " int", "", "", "" },
{ 306, "long", "sys_fchmodat", 3, "int", " const char __user * filename", " mode_t", "", "", "", "" },
{ 307, "long", "sys_faccessat", 3, "int", " const char __user *", " int", "", "", "", "" },
{ 308, "long", "sys_pselect6", 6, "int", " fd_set __user *", " fd_set __user *", " fd_set __user *", " struct timespec __user *", " void __user *", "" },
{ 309, "long", "sys_ppoll", 5, "struct pollfd __user *", " unsigned int", " struct timespec __user *", " const sigset_t __user *", " size_t", "", "" },
{ 310, "long", "sys_unshare", 1, "unsigned long", "", "", "", "", "", "" },
{ 311, "long", "sys_set_robust_list", 2, "struct robust_list_head __user *", " size_t", "", "", "", "", "" },
{ 312, "long", "sys_get_robust_list", 3, "int", " struct robust_list_head __user * __user *", " size_t __user *", "", "", "", "" },
{ 313, "long", "sys_splice", 6, "int", " loff_t __user *", " int", " loff_t __user *", " size_t", " unsigned int", "" },
{ 314, "long", "sys_sync_file_range", 4, "int", " loff_t", " loff_t", " unsigned int", "", "", "" },
{ 315, "long", "sys_tee", 4, "int", " int", " size_t", " unsigned int", "", "", "" },
{ 316, "long", "sys_vmsplice", 4, "int", " const struct iovec __user *", " unsigned long", " unsigned int", "", "", "" },
{ 317, "long", "sys_move_pages", 6, "pid_t", " unsigned long", " const void __user * __user *", " const int __user *", " int __user *", " int", "" },
{ 318, "long", "sys_getcpu", 3, "unsigned __user *", " unsigned __user *", " struct getcpu_cache __user *", "", "", "", "" },
{ 319, "long", "sys_epoll_pwait", 6, "int", " struct epoll_event __user *", " int", " int", " const sigset_t __user *", " size_t", "" },
{ 320, "long", "sys_utimensat", 4, "int", " const char __user *", " struct timespec __user *", " int", "", "", "" },
{ 321, "long", "sys_signalfd", 3, "int", " sigset_t __user *", " size_t", "", "", "", "" },
{ 322, "long", "sys_timerfd_create", 2, "int", " int", "", "", "", "", "" },
{ 323, "long", "sys_eventfd", 1, "unsigned int", "", "", "", "", "", "" },
{ 324, "long", "sys_fallocate", 4, "int", " int", " loff_t", " loff_t", "", "", "" },
{ 325, "long", "sys_timerfd_settime", 4, "int", " int", " const struct itimerspec __user *", " struct itimerspec __user *", "", "", "" },
{ 326, "long", "sys_timerfd_gettime", 2, "int", " struct itimerspec __user *", "", "", "", "", "" },
{ 327, "long", "sys_signalfd4", 4, "int", " sigset_t __user *", " size_t", " int", "", "", "" },
{ 328, "long", "sys_eventfd2", 2, "unsigned int", " int", "", "", "", "", "" },
{ 329, "long", "sys_epoll_create1", 1, "int", "", "", "", "", "", "" },
{ 330, "long", "sys_dup3", 3, "unsigned int", " unsigned int", " int", "", "", "", "" },
{ 331, "long", "sys_pipe2", 2, "int __user *", " int", "", "", "", "", "" },
{ 332, "long", "sys_inotify_init1", 1, "int", "", "", "", "", "", "" },
{ 333, "long", "sys_preadv", 5, "unsigned long", " const struct iovec __user *", " unsigned long", " unsigned long", " unsigned long", "", "" },
{ 334, "long", "sys_pwritev", 5, "unsigned long", " const struct iovec __user *", " unsigned long", " unsigned long", " unsigned long", "", "" },
{ 335, "long", "sys_rt_tgsigqueueinfo", 4, "pid_t", " pid_t", " int", " siginfo_t __user *", "", "", "" },
{ 336, "long", "sys_perf_event_open", 5, " struct perf_event_attr __user *", " pid_t", " int", " int", " unsigned long", "", "" },
{ 337, "long", "sys_recvmmsg", 5, "int", " struct mmsghdr __user *", " unsigned int", " unsigned", " struct timespec __user *", "", "" },
{ 338, "long", "sys_fanotify_init", 2, "unsigned int", " unsigned int", "", "", "", "", "" },
{ 339, "long", "sys_fanotify_mark", 5, "int", " unsigned int", " u64", " int", " const char __user *", "", "" },
{ 340, "long", "sys_prlimit64", 4, "pid_t", " unsigned int", " const struct rlimit64 __user *", " struct rlimit64 __user *", "", "", "" },
{ 341, "long", "sys_name_to_handle_at", 5, "int", " const char __user *", " struct file_handle __user *", " int __user *", " int", "", "" },
{ 342, "long", "sys_open_by_handle_at", 3, "int", " struct file_handle __user *", " int", "", "", "", "" },
{ 343, "long", "sys_clock_adjtime", 2, "clockid_t", " struct timex __user *", "", "", "", "", "" },
{ 344, "long", "sys_syncfs", 1, "int", "", "", "", "", "", "" },
{ 345, "long", "sys_sendmmsg", 4, "int", " struct mmsghdr __user *", " unsigned int", " unsigned", "", "", "" },
{ 346, "long", "sys_setns", 2, "int", " int", "", "", "", "", "" },
{ 347, "long", "sys_process_vm_readv", 6, "pid_t", " const struct iovec __user *", " unsigned long", " const struct iovec __user *", " unsigned long", " unsigned long", "" },
{ 348, "long", "sys_process_vm_writev", 6, "pid_t", " const struct iovec __user *", " unsigned long", " const struct iovec __user *", " unsigned long", " unsigned long", "" },
