s:470091567m:30u:30947n:30948000 145 [State 0] sys_fstat64 (unsigned long[0x1],  struct stat64 __user *[0xdeadbeef]); Statistics=2, 1, 1, 0, 2, 1, 1, 0
s:470091567m:34u:34739n:34740000 145 [State 0] sys_ioctl (unsigned int[0x1],  unsigned int[0x5401],  unsigned long[0xdeadbeef]); Statistics=5, 2, 2, 0, 5, 2, 2, 0
s:470091567m:39u:39459n:39460000 145 [State 0] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0xdeadbeef]); Statistics=11, 4, 3, 1, 11, 4, 3, 1
s:470091567m:50u:50120n:50121000 145 [State 0] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x16]); Statistics=14, 5, 4, 1, 14, 5, 4, 1
s:470091567m:68u:68576n:68577000 145 [State 0] sys_exit_group (int[0x16]); Statistics=15, 5, 4, 1, 15, 5, 4, 1
s:470091567m:125u:125799n:125799000 145 [State 0] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=19, 7, 6, 1, 19, 7, 6, 1
s:470091567m:126u:126100n:126100000 145 [State 0] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=22, 8, 7, 1, 22, 8, 7, 1
s:470091567m:126u:126954n:126955000 145 [State 0] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=26, 9, 8, 1, 26, 9, 8, 1
s:470091567m:127u:127353n:127353000 145 [State 0] sys_ioctl (unsigned int[0xff],  unsigned int[0x5401],  unsigned long[0xdeadbeef]); Statistics=29, 10, 9, 1, 29, 10, 9, 1
s:470091567m:129u:129315n:129315000 145 [State 0] sys_ioctl (unsigned int[0xff],  unsigned int[0x5413],  unsigned long[0xdeadbeef]); Statistics=32, 11, 10, 1, 32, 11, 10, 1
s:470091567m:149u:149005n:149005000 145 [State 0] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xbfcf2680],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=36, 12, 10, 2, 36, 12, 10, 2
s:470091567m:152u:152329n:152329000 145 [State 0] sys_waitpid (pid_t[0xffffffff],  int __user *[0xbfcf1fb8],  int[0xb]); Statistics=39, 14, 10, 4, 39, 14, 10, 4
s:470091567m:152u:152731n:152732000 145 [State 0] sys_sigreturn (struct pt_regs *[0x2]); Statistics=40, 14, 10, 4, 40, 14, 10, 4
s:470091567m:190u:190536n:190536000 145 [State 0] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=44, 16, 12, 4, 44, 16, 12, 4
s:470091567m:191u:191044n:191044000 145 [State 0] sys_pipe (int __user *[0x812a74c]); Statistics=45, 17, 12, 5, 45, 17, 12, 5
s:470091567m:194u:194085n:194085000 145 [State 0] sys_clone (unsigned long[0x1200011],  unsigned long[0x0],  unsigned long[0x0],  unsigned long[0x0]); Statistics=49, 18, 12, 6, 49, 18, 12, 6
s:470091567m:214u:214532n:214533000 145 [State 0] sys_setpgid (pid_t[0x996],  pid_t[0x996]); Statistics=51, 18, 12, 6, 51, 18, 12, 6
s:470091567m:222u:222557n:222558000 145 [State 0] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=55, 19, 13, 6, 55, 19, 13, 6
s:470091567m:230u:230886n:230887000 145 [State 0] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0x8133380],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=59, 20, 13, 7, 59, 20, 13, 7
s:470091567m:234u:234647n:234648000 145 [State 0] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=63, 22, 15, 7, 63, 22, 15, 7
s:470091567m:234u:234904n:234905000 145 [State 0] sys_close (unsigned int[0x3]); Statistics=64, 22, 15, 7, 64, 22, 15, 7
s:470091567m:235u:235169n:235169000 145 [State 0] sys_close (unsigned int[0x4]); Statistics=65, 22, 15, 7, 65, 22, 15, 7
s:470091567m:237u:237508n:237508000 145 [State 0] sys_rt_sigaction (int[0x14],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=69, 24, 17, 7, 69, 24, 17, 7
s:470091567m:238u:238683n:238683000 145 [State 0] sys_rt_sigaction (int[0x15],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=73, 26, 19, 7, 73, 26, 19, 7
s:470091567m:239u:239275n:239276000 145 [State 0] sys_rt_sigaction (int[0x16],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=77, 28, 21, 7, 77, 28, 21, 7
s:470091567m:239u:239808n:239808000 145 [State 0] sys_setpgid (pid_t[0x996],  pid_t[0x996]); Statistics=79, 28, 21, 7, 79, 28, 21, 7
s:470091567m:241u:241918n:241919000 145 [State 0] sys_ioctl (unsigned int[0xff],  unsigned int[0x540f],  unsigned long[0xdeadbeef]); Statistics=82, 29, 22, 7, 82, 29, 22, 7
s:470091567m:242u:242956n:242956000 145 [State 0] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=86, 31, 24, 7, 86, 31, 24, 7
s:470091567m:243u:243590n:243590000 145 [State 0] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=89, 32, 25, 7, 89, 32, 25, 7
s:470091567m:245u:245432n:245433000 145 [State 0] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=93, 34, 27, 7, 93, 34, 27, 7
s:470091567m:245u:245691n:245691000 145 [State 0] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=96, 35, 28, 7, 96, 35, 28, 7
s:470091567m:246u:246246n:246247000 145 [State 0] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=100, 36, 29, 7, 100, 36, 29, 7
s:470091567m:246u:246534n:246534000 145 [State 0] sys_close (unsigned int[0x4]); Statistics=101, 36, 29, 7, 101, 36, 29, 7
s:470091567m:247u:247822n:247822000 145 [State 0] sys_read (unsigned int[0x3],  char __user *[0xdeadbeef],  size_t[0x1]); Statistics=104, 37, 30, 7, 104, 37, 30, 7
s:470091567m:249u:249365n:249365000 145 [State 0] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=108, 38, 31, 7, 108, 38, 31, 7
s:470091567m:249u:249710n:249711000 145 [State 0] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=112, 39, 32, 7, 112, 39, 32, 7
s:470091567m:250u:250034n:250035000 145 [State 0] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=116, 41, 34, 7, 116, 41, 34, 7
s:470091567m:250u:250640n:250640000 145 [State 0] sys_waitpid (pid_t[0xffffffff],  int __user *[0xdeadbeef],  int[0xa]); Statistics=119, 43, 35, 8, 119, 43, 35, 8
s:470091567m:252u:252422n:252422000 145 [State 0] sys_close (unsigned int[0x3]); Statistics=120, 43, 35, 8, 120, 43, 35, 8
s:470091567m:254u:254309n:254309000 145 [State 0] sys_rt_sigaction (int[0x1],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=124, 44, 36, 8, 124, 44, 36, 8
s:470091567m:254u:254715n:254715000 145 [State 0] sys_rt_sigaction (int[0x4],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=128, 45, 37, 8, 128, 45, 37, 8
s:470091567m:254u:254910n:254910000 145 [State 0] sys_rt_sigaction (int[0x5],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=132, 46, 38, 8, 132, 46, 38, 8
s:470091567m:255u:255089n:255089000 145 [State 0] sys_rt_sigaction (int[0x6],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=136, 47, 39, 8, 136, 47, 39, 8
s:470091567m:255u:255272n:255272000 145 [State 0] sys_rt_sigaction (int[0x8],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=140, 48, 40, 8, 140, 48, 40, 8
s:470091567m:255u:255438n:255439000 145 [State 0] sys_rt_sigaction (int[0x7],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=144, 49, 41, 8, 144, 49, 41, 8
s:470091567m:255u:255609n:255609000 145 [State 0] sys_rt_sigaction (int[0xb],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=148, 50, 42, 8, 148, 50, 42, 8
s:470091567m:255u:255798n:255798000 145 [State 0] sys_rt_sigaction (int[0x1f],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=152, 51, 43, 8, 152, 51, 43, 8
s:470091567m:256u:256285n:256285000 145 [State 0] sys_rt_sigaction (int[0xd],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=156, 52, 44, 8, 156, 52, 44, 8
s:470091567m:256u:256446n:256447000 145 [State 0] sys_rt_sigaction (int[0xe],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=160, 53, 45, 8, 160, 53, 45, 8
s:470091567m:256u:256608n:256609000 145 [State 0] sys_rt_sigaction (int[0x18],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=164, 54, 46, 8, 164, 54, 46, 8
s:470091567m:256u:256757n:256757000 145 [State 0] sys_rt_sigaction (int[0x19],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=168, 55, 47, 8, 168, 55, 47, 8
s:470091567m:256u:256904n:256904000 145 [State 0] sys_rt_sigaction (int[0x1a],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=172, 56, 48, 8, 172, 56, 48, 8
s:470091567m:257u:257054n:257054000 145 [State 0] sys_rt_sigaction (int[0xa],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=176, 57, 49, 8, 176, 57, 49, 8
s:470091567m:257u:257200n:257200000 145 [State 0] sys_rt_sigaction (int[0xc],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=180, 58, 50, 8, 180, 58, 50, 8
s:470091567m:257u:257800n:257800000 145 [State 0] sys_rt_sigaction (int[0x2],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=184, 60, 52, 8, 184, 60, 52, 8
s:470091567m:259u:259015n:259015000 145 [State 0] sys_rt_sigaction (int[0x3],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=188, 62, 54, 8, 188, 62, 54, 8
s:470091567m:259u:259374n:259374000 145 [State 0] sys_rt_sigaction (int[0xf],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=192, 64, 56, 8, 192, 64, 56, 8
s:470091567m:259u:259803n:259803000 145 [State 0] sys_rt_sigaction (int[0x11],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=196, 66, 58, 8, 196, 66, 58, 8
s:470091567m:280u:280903n:280903000 145 [State 0] sys_execve (char __user *[0xdeadbeef],  char __user * __user *[0xdeadbeef],  char __user * __user *[0x823a008]); Statistics=199, 69, 60, 9, 199, 69, 60, 9
s:470091567m:290u:290872n:290872000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=201, 70, 61, 9, 201, 70, 61, 9
s:470091567m:319u:319700n:319700000 145 [State 0] sys_futex (u32 __user *[0xdeadbeef],  int[0x85],  u32[0x1],  struct timespec __user *[0x1],  u32 __user *[0xdeadbeef],  u32[0x4000001]); Statistics=207, 73, 63, 10, 207, 73, 63, 10
s:470091567m:323u:323773n:323773000 145 [State 0] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x2],  struct timespec __user *[0x0],  u32 __user *[0x0],  u32[0xdeadbeef]); Statistics=213, 75, 65, 10, 213, 75, 65, 10
s:470091567m:325u:325709n:325709000 145 [State 0] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=219, 79, 68, 11, 219, 79, 68, 11
s:470091567m:327u:327318n:327319000 145 [State 0] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=225, 83, 71, 12, 225, 83, 71, 12
s:470091567m:357u:357905n:357905000 145 [State 0] sys_read (unsigned int[0x4],  char __user *[0xdeadbeef],  size_t[0xfff]); Statistics=228, 84, 72, 12, 228, 84, 72, 12
s:470091567m:362u:362476n:362476000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=230, 85, 73, 12, 230, 85, 73, 12
s:470091567m:364u:364819n:364819000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=232, 86, 74, 12, 232, 86, 74, 12
s:470091567m:367u:367013n:367013000 145 [State 0] sys_read (unsigned int[0x4],  char __user *[0xdeadbeef],  size_t[0xfff]); Statistics=235, 87, 75, 12, 235, 87, 75, 12
s:470091567m:371u:371072n:371072000 145 [State 0] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=238, 88, 76, 12, 238, 88, 76, 12
s:470091567m:382u:382756n:382756000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=240, 89, 77, 12, 240, 89, 77, 12
s:470091567m:389u:389297n:389297000 145 [State 0] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=243, 90, 78, 12, 243, 90, 78, 12
s:470091567m:403u:403334n:403335000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=245, 91, 79, 12, 245, 91, 79, 12
s:470091567m:414u:414150n:414151000 145 [State 0] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=248, 92, 80, 12, 248, 92, 80, 12
s:470091567m:422u:422790n:422791000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=250, 93, 81, 12, 250, 93, 81, 12
s:470091567m:430u:430221n:430221000 145 [State 0] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=253, 94, 82, 12, 253, 94, 82, 12
s:470091567m:454u:454334n:454334000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=255, 95, 83, 12, 255, 95, 83, 12
s:470091567m:456u:456890n:456890000 145 [State 0] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=258, 96, 84, 12, 258, 96, 84, 12
s:470091567m:459u:459397n:459397000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=260, 97, 85, 12, 260, 97, 85, 12
s:470091567m:460u:460878n:460878000 145 [State 0] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=263, 98, 86, 12, 263, 98, 86, 12
s:470091567m:471u:471787n:471787000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=265, 99, 87, 12, 265, 99, 87, 12
s:470091567m:480u:480107n:480108000 145 [State 0] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=268, 100, 88, 12, 268, 100, 88, 12
s:470091567m:483u:483700n:483700000 145 [State 0] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=270, 101, 89, 12, 270, 101, 89, 12
s:470091567m:489u:489602n:489603000 145 [State 0] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=273, 102, 90, 12, 273, 102, 90, 12
s:470091567m:494u:494634n:494635000 145 [State 0] sys_brk (unsigned long[0x0]); Statistics=274, 102, 90, 12, 274, 102, 90, 12
s:470091567m:497u:497149n:497150000 145 [State 0] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x15],  struct timespec __user *[0x0],  u32 __user *[0xb76cfff4],  u32[0xdeadbeef]); Statistics=280, 105, 92, 13, 280, 105, 92, 13
s:470091567m:505u:505688n:505689000 145 [State 0] sys_access (const char __user *[0xb772e1f4],  int[0x0]); Statistics=282, 106, 92, 14, 282, 106, 92, 14
s:470091567m:511u:511316n:511316000 145 [State 0] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x2000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=288, 107, 92, 15, 288, 107, 92, 15
s:470091567m:513u:513968n:513968000 145 [State 0] sys_access (const char __user *[0xb772de99],  int[0x4]); Statistics=290, 108, 92, 16, 290, 108, 92, 16
s:470091567m:517u:517922n:517922000 145 [State 0] sys_open (const char __user *[0xb772e190],  int[0x0],  int[0x0]); Statistics=293, 109, 92, 17, 293, 109, 92, 17
s:470091567m:521u:521034n:521034000 145 [State 0] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbfea036c]); Statistics=295, 110, 92, 18, 295, 110, 92, 18
s:470091567m:522u:522052n:522052000 145 [State 0] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x41d4],  unsigned long[0x1],  unsigned long[0x2],  unsigned long[0x3],  unsigned long[0x0]); Statistics=301, 110, 92, 18, 301, 110, 92, 18
s:470091567m:522u:522476n:522476000 145 [State 0] sys_close (unsigned int[0x3]); Statistics=302, 110, 92, 18, 302, 110, 92, 18
s:470091567m:523u:523282n:523283000 145 [State 0] sys_access (const char __user *[0xb772e1f4],  int[0x0]); Statistics=304, 111, 92, 19, 304, 111, 92, 19
s:470091567m:526u:526238n:526239000 145 [State 0] sys_open (const char __user *[0xb770fbb0],  int[0x0],  int[0x8000]); Statistics=307, 112, 92, 20, 307, 112, 92, 20
s:470091567m:528u:528532n:528532000 145 [State 0] sys_read (unsigned int[0x3],  char __user *[0xbfea04a0],  size_t[0x200]); Statistics=310, 113, 92, 21, 310, 113, 92, 21
s:470091567m:532u:532681n:532681000 145 [State 0] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbfea03c0]); Statistics=312, 114, 92, 22, 312, 114, 92, 22
s:470091567m:538u:538059n:538060000 145 [State 0] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x162978],  unsigned long[0x5],  unsigned long[0x802],  unsigned long[0x3],  unsigned long[0x0]); Statistics=318, 114, 92, 22, 318, 114, 92, 22
s:470091567m:538u:538822n:538823000 145 [State 0] sys_mprotect (unsigned long[0xb7705000],  size_t[0x1000],  unsigned long[0x0]); Statistics=321, 115, 92, 23, 321, 115, 92, 23
s:470091567m:543u:543653n:543654000 145 [State 0] sys_mmap_pgoff (unsigned long[0xb7706000],  unsigned long[0x3000],  unsigned long[0x3],  unsigned long[0x812],  unsigned long[0x3],  unsigned long[0x15c]); Statistics=327, 116, 92, 24, 327, 116, 92, 24
s:470091567m:549u:549284n:549284000 145 [State 0] sys_mmap_pgoff (unsigned long[0xb7709000],  unsigned long[0x2978],  unsigned long[0x3],  unsigned long[0x32],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=333, 118, 92, 26, 333, 118, 92, 26
s:470091567m:554u:554639n:554639000 145 [State 0] sys_close (unsigned int[0x3]); Statistics=334, 118, 92, 26, 334, 118, 92, 26
s:470091567m:565u:565160n:565161000 145 [State 0] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=340, 119, 92, 27, 340, 119, 92, 27
s:470091567m:569u:569676n:569677000 145 [State 0] sys_set_thread_area (struct user_desc __user *[0xdeadbeef]); Statistics=341, 120, 93, 27, 341, 120, 93, 27
s:470091567m:618u:618403n:618404000 145 [State 0] sys_mprotect (unsigned long[0xb7706000],  size_t[0x2000],  unsigned long[0x1]); Statistics=344, 121, 93, 28, 344, 121, 93, 28
s:470091567m:626u:626649n:626649000 145 [State 0] sys_mprotect (unsigned long[0xb7730000],  size_t[0x1000],  unsigned long[0x1]); Statistics=347, 122, 93, 29, 347, 122, 93, 29
s:470091567m:629u:629810n:629810000 145 [State 0] sys_munmap (unsigned long[0xb770c000],  size_t[0x41d4]); Statistics=349, 123, 93, 30, 349, 123, 93, 30
s:470091568m:198u:198655n:198655000 146 [State 2] sys_fstat64 (unsigned long[0x1],  struct stat64 __user *[0xbff359a4]); Statistics=351, 124, 93, 31, 2, 1, 0, 1
s:470091568m:229u:229505n:229506000 146 [State 2] sys_ioctl (unsigned int[0x1],  unsigned int[0x5401],  unsigned long[0xbff35904]); Statistics=354, 125, 93, 32, 5, 2, 0, 2
s:470091568m:236u:236851n:236852000 146 [State 2] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0xdeadbeef]); Statistics=360, 127, 94, 33, 11, 4, 1, 3
s:470091568m:304u:304554n:304554000 146 [State 2] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x18]); Statistics=363, 128, 95, 33, 14, 5, 2, 3
s:470091568m:340u:340964n:340964000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=365, 129, 96, 33, 16, 6, 3, 3
s:470091568m:360u:360254n:360254000 146 [State 2] sys_exit_group (int[0x18]); Statistics=366, 129, 96, 33, 17, 6, 3, 3
s:470091568m:365u:365047n:365047000 146 [State 2] sys_futex (u32 __user *[0xdeadbeef],  int[0x85],  u32[0x1],  struct timespec __user *[0x1],  u32 __user *[0xdeadbeef],  u32[0x4000001]); Statistics=372, 132, 98, 34, 23, 9, 5, 4
s:470091568m:369u:369228n:369228000 146 [State 2] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x2],  struct timespec __user *[0x0],  u32 __user *[0x0],  u32[0xdeadbeef]); Statistics=378, 134, 100, 34, 29, 11, 7, 4
s:470091568m:374u:374125n:374126000 146 [State 2] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=384, 138, 103, 35, 35, 15, 10, 5
s:470091568m:375u:375512n:375513000 146 [State 2] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=390, 142, 106, 36, 41, 19, 13, 6
s:470091568m:382u:382772n:382773000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=392, 143, 107, 36, 43, 20, 14, 6
s:470091568m:384u:384893n:384893000 146 [State 2] sys_read (unsigned int[0x4],  char __user *[0xdeadbeef],  size_t[0xfff]); Statistics=395, 144, 108, 36, 46, 21, 15, 6
s:470091568m:390u:390720n:390720000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=397, 145, 109, 36, 48, 22, 16, 6
s:470091568m:408u:408154n:408155000 146 [State 2] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=400, 146, 110, 36, 51, 23, 17, 6
s:470091568m:414u:414175n:414176000 146 [State 2] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=404, 148, 112, 36, 55, 25, 19, 6
s:470091568m:414u:414923n:414923000 146 [State 2] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=407, 149, 113, 36, 58, 26, 20, 6
s:470091568m:415u:415805n:415805000 146 [State 2] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=411, 150, 114, 36, 62, 27, 21, 6
s:470091568m:416u:416298n:416298000 146 [State 2] sys_ioctl (unsigned int[0xff],  unsigned int[0x5401],  unsigned long[0xdeadbeef]); Statistics=414, 151, 115, 36, 65, 28, 22, 6
s:470091568m:427u:427615n:427615000 146 [State 2] sys_ioctl (unsigned int[0xff],  unsigned int[0x5413],  unsigned long[0xdeadbeef]); Statistics=417, 152, 116, 36, 68, 29, 23, 6
s:470091568m:446u:446472n:446473000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=419, 153, 117, 36, 70, 30, 24, 6
s:470091568m:447u:447693n:447693000 146 [State 2] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=422, 154, 118, 36, 73, 31, 25, 6
s:470091568m:458u:458809n:458810000 146 [State 2] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xbfcf2680],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=426, 155, 118, 37, 77, 32, 25, 7
s:470091568m:467u:467777n:467778000 146 [State 2] sys_waitpid (pid_t[0xffffffff],  int __user *[0xbfcf1fb8],  int[0xb]); Statistics=429, 157, 118, 39, 80, 34, 25, 9
s:470091568m:469u:469129n:469130000 146 [State 2] sys_sigreturn (struct pt_regs *[0x2]); Statistics=430, 157, 118, 39, 81, 34, 25, 9
s:470091568m:470u:470632n:470633000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=432, 158, 119, 39, 83, 35, 26, 9
s:470091568m:472u:472301n:472301000 146 [State 2] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=435, 159, 120, 39, 86, 36, 27, 9
s:470091568m:480u:480593n:480594000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=437, 160, 121, 39, 88, 37, 28, 9
s:470091568m:486u:486584n:486585000 146 [State 2] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=440, 161, 122, 39, 91, 38, 29, 9
s:470091568m:496u:496664n:496664000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=442, 162, 123, 39, 93, 39, 30, 9
s:470091568m:502u:502533n:502534000 146 [State 2] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=445, 163, 124, 39, 96, 40, 31, 9
s:470091568m:504u:504715n:504716000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=447, 164, 125, 39, 98, 41, 32, 9
s:470091568m:510u:510348n:510348000 146 [State 2] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=450, 165, 126, 39, 101, 42, 33, 9
s:470091568m:526u:526376n:526376000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=452, 166, 127, 39, 103, 43, 34, 9
s:470091568m:527u:527441n:527441000 146 [State 2] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=455, 167, 128, 39, 106, 44, 35, 9
s:470091568m:535u:535152n:535153000 146 [State 2] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=457, 168, 129, 39, 108, 45, 36, 9
s:470091568m:536u:536206n:536206000 146 [State 2] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=460, 169, 130, 39, 111, 46, 37, 9
s:470091568m:543u:543656n:543656000 146 [State 2] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x15],  struct timespec __user *[0x0],  u32 __user *[0xb76cfff4],  u32[0xdeadbeef]); Statistics=466, 172, 132, 40, 117, 49, 39, 10
s:470091568m:563u:563012n:563012000 146 [State 2] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=470, 174, 134, 40, 121, 51, 41, 10
s:470091568m:564u:564826n:564826000 146 [State 2] sys_pipe (int __user *[0x812a74c]); Statistics=471, 175, 134, 41, 122, 52, 41, 11
s:470091568m:569u:569076n:569077000 146 [State 2] sys_clone (unsigned long[0x1200011],  unsigned long[0x0],  unsigned long[0x0],  unsigned long[0x0]); Statistics=475, 176, 134, 42, 126, 53, 41, 12
s:470091568m:588u:588025n:588025000 146 [State 2] sys_setpgid (pid_t[0x997],  pid_t[0x997]); Statistics=477, 176, 134, 42, 128, 53, 41, 12
s:470091568m:595u:595343n:595343000 146 [State 2] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=481, 177, 135, 42, 132, 54, 42, 12
s:470091568m:600u:600918n:600918000 146 [State 2] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0x8133380],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=485, 178, 135, 43, 136, 55, 42, 13
s:470091568m:611u:611703n:611704000 146 [State 2] sys_rt_sigaction (int[0x14],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=489, 180, 137, 43, 140, 57, 44, 13
s:470091568m:616u:616371n:616372000 146 [State 2] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=493, 182, 139, 43, 144, 59, 46, 13
s:470091568m:616u:616928n:616928000 146 [State 2] sys_close (unsigned int[0x3]); Statistics=494, 182, 139, 43, 145, 59, 46, 13
s:470091568m:617u:617190n:617191000 146 [State 2] sys_close (unsigned int[0x4]); Statistics=495, 182, 139, 43, 146, 59, 46, 13
s:470091568m:619u:619025n:619026000 146 [State 2] sys_rt_sigaction (int[0x15],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=499, 184, 141, 43, 150, 61, 48, 13
s:470091568m:620u:620780n:620781000 146 [State 2] sys_rt_sigaction (int[0x16],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=503, 186, 143, 43, 154, 63, 50, 13
s:470091568m:624u:624108n:624109000 146 [State 2] sys_ioctl (unsigned int[0xff],  unsigned int[0x540f],  unsigned long[0xdeadbeef]); Statistics=506, 187, 144, 43, 157, 64, 51, 13
s:470091568m:625u:625128n:625128000 146 [State 2] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=510, 189, 146, 43, 161, 66, 53, 13
s:470091568m:627u:627688n:627689000 146 [State 2] sys_setpgid (pid_t[0x997],  pid_t[0x997]); Statistics=512, 189, 146, 43, 163, 66, 53, 13
s:470091568m:628u:628769n:628769000 146 [State 2] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=516, 191, 148, 43, 167, 68, 55, 13
s:470091568m:629u:629705n:629705000 146 [State 2] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=519, 192, 149, 43, 170, 69, 56, 13
s:470091568m:631u:631324n:631324000 146 [State 2] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=523, 193, 150, 43, 174, 70, 57, 13
s:470091568m:631u:631904n:631904000 146 [State 2] sys_close (unsigned int[0x4]); Statistics=524, 193, 150, 43, 175, 70, 57, 13
s:470091568m:632u:632852n:632852000 146 [State 2] sys_read (unsigned int[0x3],  char __user *[0xdeadbeef],  size_t[0x1]); Statistics=527, 194, 151, 43, 178, 71, 58, 13
s:470091568m:634u:634287n:634287000 146 [State 2] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=530, 195, 152, 43, 181, 72, 59, 13
s:470091568m:635u:635549n:635550000 146 [State 2] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=534, 196, 153, 43, 185, 73, 60, 13
s:470091568m:636u:636032n:636033000 146 [State 2] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=538, 197, 154, 43, 189, 74, 61, 13
s:470091568m:636u:636441n:636441000 146 [State 2] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=542, 199, 156, 43, 193, 76, 63, 13
s:470091568m:638u:638018n:638018000 146 [State 2] sys_waitpid (pid_t[0xffffffff],  int __user *[0xdeadbeef],  int[0xa]); Statistics=545, 201, 157, 44, 196, 78, 64, 14
s:470091568m:639u:639619n:639620000 146 [State 2] sys_close (unsigned int[0x3]); Statistics=546, 201, 157, 44, 197, 78, 64, 14
s:470091568m:642u:642003n:642004000 146 [State 2] sys_rt_sigaction (int[0x1],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=550, 202, 158, 44, 201, 79, 65, 14
s:470091568m:642u:642404n:642404000 146 [State 2] sys_rt_sigaction (int[0x4],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=554, 203, 159, 44, 205, 80, 66, 14
s:470091568m:642u:642628n:642628000 146 [State 2] sys_rt_sigaction (int[0x5],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=558, 204, 160, 44, 209, 81, 67, 14
s:470091568m:642u:642851n:642851000 146 [State 2] sys_rt_sigaction (int[0x6],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=562, 205, 161, 44, 213, 82, 68, 14
s:470091568m:643u:643071n:643071000 146 [State 2] sys_rt_sigaction (int[0x8],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=566, 206, 162, 44, 217, 83, 69, 14
s:470091568m:643u:643292n:643292000 146 [State 2] sys_rt_sigaction (int[0x7],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=570, 207, 163, 44, 221, 84, 70, 14
s:470091568m:643u:643518n:643519000 146 [State 2] sys_rt_sigaction (int[0xb],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=574, 208, 164, 44, 225, 85, 71, 14
s:470091568m:643u:643743n:643743000 146 [State 2] sys_rt_sigaction (int[0x1f],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=578, 209, 165, 44, 229, 86, 72, 14
s:470091568m:643u:643963n:643963000 146 [State 2] sys_rt_sigaction (int[0xd],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=582, 210, 166, 44, 233, 87, 73, 14
s:470091568m:644u:644183n:644183000 146 [State 2] sys_rt_sigaction (int[0xe],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=586, 211, 167, 44, 237, 88, 74, 14
s:470091568m:644u:644418n:644419000 146 [State 2] sys_rt_sigaction (int[0x18],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=590, 212, 168, 44, 241, 89, 75, 14
s:470091568m:644u:644648n:644648000 146 [State 2] sys_rt_sigaction (int[0x19],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=594, 213, 169, 44, 245, 90, 76, 14
s:470091568m:644u:644868n:644868000 146 [State 2] sys_rt_sigaction (int[0x1a],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=598, 214, 170, 44, 249, 91, 77, 14
s:470091568m:645u:645093n:645093000 146 [State 2] sys_rt_sigaction (int[0xa],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=602, 215, 171, 44, 253, 92, 78, 14
s:470091568m:645u:645503n:645503000 146 [State 2] sys_rt_sigaction (int[0xc],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=606, 216, 172, 44, 257, 93, 79, 14
s:470091568m:646u:646209n:646209000 146 [State 2] sys_rt_sigaction (int[0x2],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=610, 218, 174, 44, 261, 95, 81, 14
s:470091568m:647u:647533n:647533000 146 [State 2] sys_rt_sigaction (int[0x3],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=614, 220, 176, 44, 265, 97, 83, 14
s:470091568m:648u:648029n:648029000 146 [State 2] sys_rt_sigaction (int[0xf],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=618, 222, 178, 44, 269, 99, 85, 14
s:470091568m:648u:648591n:648592000 146 [State 2] sys_rt_sigaction (int[0x11],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=622, 224, 180, 44, 273, 101, 87, 14
s:470091568m:656u:656722n:656722000 146 [State 2] sys_execve (char __user *[0xdeadbeef],  char __user * __user *[0xdeadbeef],  char __user * __user *[0x823a008]); Statistics=625, 227, 182, 45, 276, 104, 89, 15
s:470091568m:762u:762333n:762333000 146 [State 2] sys_brk (unsigned long[0x0]); Statistics=626, 227, 182, 45, 277, 104, 89, 15
s:470091568m:769u:769584n:769585000 146 [State 2] sys_access (const char __user *[0xb77b41f4],  int[0x0]); Statistics=628, 228, 182, 46, 279, 105, 89, 16
s:470091568m:776u:776478n:776478000 146 [State 2] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x2000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=634, 229, 182, 47, 285, 106, 89, 17
s:470091568m:779u:779830n:779830000 146 [State 2] sys_access (const char __user *[0xb77b3e99],  int[0x4]); Statistics=636, 230, 182, 48, 287, 107, 89, 18
s:470091568m:784u:784256n:784257000 146 [State 2] sys_open (const char __user *[0xb77b4190],  int[0x0],  int[0x0]); Statistics=639, 231, 182, 49, 290, 108, 89, 19
s:470091568m:788u:788224n:788224000 146 [State 2] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbfe8f52c]); Statistics=641, 232, 182, 50, 292, 109, 89, 20
s:470091568m:790u:790099n:790099000 146 [State 2] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x41d4],  unsigned long[0x1],  unsigned long[0x2],  unsigned long[0x3],  unsigned long[0x0]); Statistics=647, 232, 182, 50, 298, 109, 89, 20
s:470091568m:790u:790566n:790567000 146 [State 2] sys_close (unsigned int[0x3]); Statistics=648, 232, 182, 50, 299, 109, 89, 20
s:470091568m:791u:791403n:791403000 146 [State 2] sys_access (const char __user *[0xb77b41f4],  int[0x0]); Statistics=650, 233, 182, 51, 301, 110, 89, 21
s:470091568m:794u:794771n:794771000 146 [State 2] sys_open (const char __user *[0xb7795bb0],  int[0x0],  int[0x8000]); Statistics=653, 234, 182, 52, 304, 111, 89, 22
s:470091568m:796u:796902n:796902000 146 [State 2] sys_read (unsigned int[0x3],  char __user *[0xbfe8f660],  size_t[0x200]); Statistics=656, 235, 182, 53, 307, 112, 89, 23
s:470091568m:799u:799955n:799955000 146 [State 2] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbfe8f580]); Statistics=658, 236, 182, 54, 309, 113, 89, 24
s:470091568m:803u:803006n:803006000 146 [State 2] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x162978],  unsigned long[0x5],  unsigned long[0x802],  unsigned long[0x3],  unsigned long[0x0]); Statistics=664, 236, 182, 54, 315, 113, 89, 24
s:470091568m:803u:803512n:803513000 146 [State 2] sys_mprotect (unsigned long[0xb778b000],  size_t[0x1000],  unsigned long[0x0]); Statistics=667, 237, 182, 55, 318, 114, 89, 25
s:470091568m:806u:806805n:806806000 146 [State 2] sys_mmap_pgoff (unsigned long[0xb778c000],  unsigned long[0x3000],  unsigned long[0x3],  unsigned long[0x812],  unsigned long[0x3],  unsigned long[0x15c]); Statistics=673, 238, 182, 56, 324, 115, 89, 26
s:470091568m:810u:810247n:810247000 146 [State 2] sys_mmap_pgoff (unsigned long[0xb778f000],  unsigned long[0x2978],  unsigned long[0x3],  unsigned long[0x32],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=679, 240, 182, 58, 330, 117, 89, 28
s:470091568m:813u:813580n:813581000 146 [State 2] sys_close (unsigned int[0x3]); Statistics=680, 240, 182, 58, 331, 117, 89, 28
s:470091568m:819u:819590n:819590000 146 [State 2] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=686, 241, 182, 59, 337, 118, 89, 29
s:470091568m:822u:822633n:822633000 146 [State 2] sys_set_thread_area (struct user_desc __user *[0xdeadbeef]); Statistics=687, 242, 183, 59, 338, 119, 90, 29
s:470091568m:855u:855865n:855865000 146 [State 2] sys_mprotect (unsigned long[0xb778c000],  size_t[0x2000],  unsigned long[0x1]); Statistics=690, 243, 183, 60, 341, 120, 90, 30
s:470091568m:864u:864102n:864102000 146 [State 2] sys_mprotect (unsigned long[0xb77b6000],  size_t[0x1000],  unsigned long[0x1]); Statistics=693, 244, 183, 61, 344, 121, 90, 31
s:470091568m:867u:867592n:867592000 146 [State 2] sys_munmap (unsigned long[0xb7792000],  size_t[0x41d4]); Statistics=695, 245, 183, 62, 346, 122, 90, 32
s:470091569m:323u:323220n:323220000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=697, 246, 184, 62, 2, 1, 1, 0
s:470091569m:325u:325146n:325146000 147 [State 4] sys_fstat64 (unsigned long[0x1],  struct stat64 __user *[0xbff359a4]); Statistics=699, 247, 184, 63, 4, 2, 1, 1
s:470091569m:337u:337240n:337240000 147 [State 4] sys_ioctl (unsigned int[0x1],  unsigned int[0x5401],  unsigned long[0xbff35904]); Statistics=702, 248, 184, 64, 7, 3, 1, 2
s:470091569m:343u:343022n:343023000 147 [State 4] sys_futex (u32 __user *[0xdeadbeef],  int[0x85],  u32[0x1],  struct timespec __user *[0x1],  u32 __user *[0xdeadbeef],  u32[0x4000001]); Statistics=708, 251, 186, 65, 13, 6, 3, 3
s:470091569m:346u:346502n:346503000 147 [State 4] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x2],  struct timespec __user *[0x0],  u32 __user *[0x0],  u32[0xdeadbeef]); Statistics=714, 253, 188, 65, 19, 8, 5, 3
s:470091569m:348u:348152n:348152000 147 [State 4] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0xdeadbeef]); Statistics=720, 255, 189, 66, 25, 10, 6, 4
s:470091569m:353u:353229n:353229000 147 [State 4] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=726, 259, 192, 67, 31, 14, 9, 5
s:470091569m:354u:354671n:354672000 147 [State 4] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=732, 263, 195, 68, 37, 18, 12, 6
s:470091569m:360u:360700n:360700000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=734, 264, 196, 68, 39, 19, 13, 6
s:470091569m:362u:362898n:362898000 147 [State 4] sys_read (unsigned int[0x4],  char __user *[0xdeadbeef],  size_t[0xfff]); Statistics=737, 265, 197, 68, 42, 20, 14, 6
s:470091569m:408u:408639n:408639000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=739, 266, 198, 68, 44, 21, 15, 6
s:470091569m:413u:413719n:413720000 147 [State 4] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=742, 267, 199, 68, 47, 22, 16, 6
s:470091569m:416u:416369n:416370000 147 [State 4] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x18]); Statistics=745, 268, 200, 68, 50, 23, 17, 6
s:470091569m:496u:496910n:496911000 147 [State 4] sys_exit_group (int[0x18]); Statistics=746, 268, 200, 68, 51, 23, 17, 6
s:470091569m:500u:500978n:500979000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=748, 269, 201, 68, 53, 24, 18, 6
s:470091569m:502u:502037n:502038000 147 [State 4] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=751, 270, 202, 68, 56, 25, 19, 6
s:470091569m:518u:518570n:518570000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=753, 271, 203, 68, 58, 26, 20, 6
s:470091569m:519u:519541n:519541000 147 [State 4] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=756, 272, 204, 68, 61, 27, 21, 6
s:470091569m:522u:522273n:522274000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=758, 273, 205, 68, 63, 28, 22, 6
s:470091569m:523u:523144n:523144000 147 [State 4] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=761, 274, 206, 68, 66, 29, 23, 6
s:470091569m:551u:551111n:551112000 147 [State 4] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=765, 276, 208, 68, 70, 31, 25, 6
s:470091569m:555u:555929n:555930000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=767, 277, 209, 68, 72, 32, 26, 6
s:470091569m:557u:557842n:557843000 147 [State 4] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=770, 278, 210, 68, 75, 33, 27, 6
s:470091569m:559u:559712n:559713000 147 [State 4] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=774, 279, 211, 68, 79, 34, 28, 6
s:470091569m:561u:561464n:561464000 147 [State 4] sys_ioctl (unsigned int[0xff],  unsigned int[0x5401],  unsigned long[0xdeadbeef]); Statistics=777, 280, 212, 68, 82, 35, 29, 6
s:470091569m:563u:563923n:563924000 147 [State 4] sys_ioctl (unsigned int[0xff],  unsigned int[0x5413],  unsigned long[0xdeadbeef]); Statistics=780, 281, 213, 68, 85, 36, 30, 6
s:470091569m:566u:566868n:566869000 147 [State 4] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=783, 282, 214, 68, 88, 37, 31, 6
s:470091569m:570u:570157n:570158000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=785, 283, 215, 68, 90, 38, 32, 6
s:470091569m:571u:571125n:571126000 147 [State 4] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=788, 284, 216, 68, 93, 39, 33, 6
s:470091569m:601u:601318n:601318000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=790, 285, 217, 68, 95, 40, 34, 6
s:470091569m:602u:602559n:602559000 147 [State 4] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=793, 286, 218, 68, 98, 41, 35, 6
s:470091569m:606u:606975n:606975000 147 [State 4] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xbfcf2680],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=797, 287, 218, 69, 102, 42, 35, 7
s:470091569m:617u:617060n:617060000 147 [State 4] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=799, 288, 219, 69, 104, 43, 36, 7
s:470091569m:618u:618111n:618111000 147 [State 4] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=802, 289, 220, 69, 107, 44, 37, 7
s:470091569m:621u:621124n:621124000 147 [State 4] sys_waitpid (pid_t[0xffffffff],  int __user *[0xbfcf1fb8],  int[0xb]); Statistics=805, 291, 220, 71, 110, 46, 37, 9
s:470091569m:622u:622976n:622977000 147 [State 4] sys_sigreturn (struct pt_regs *[0x2]); Statistics=806, 291, 220, 71, 111, 46, 37, 9
s:470091569m:625u:625366n:625366000 147 [State 4] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x15],  struct timespec __user *[0x0],  u32 __user *[0xb76cfff4],  u32[0xdeadbeef]); Statistics=812, 294, 222, 72, 117, 49, 39, 10
s:470091569m:667u:667668n:667669000 147 [State 4] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=816, 296, 224, 72, 121, 51, 41, 10
s:470091569m:670u:670007n:670008000 147 [State 4] sys_pipe (int __user *[0x812a74c]); Statistics=817, 297, 224, 73, 122, 52, 41, 11
s:470091569m:673u:673405n:673406000 147 [State 4] sys_clone (unsigned long[0x1200011],  unsigned long[0x0],  unsigned long[0x0],  unsigned long[0x0]); Statistics=821, 298, 224, 74, 126, 53, 41, 12
s:470091569m:698u:698169n:698169000 147 [State 4] sys_setpgid (pid_t[0x997],  pid_t[0x997]); Statistics=823, 298, 224, 74, 128, 53, 41, 12
s:470091569m:701u:701964n:701964000 147 [State 4] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0x8133380],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=827, 299, 224, 75, 132, 54, 41, 13
s:470091569m:706u:706604n:706605000 147 [State 4] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=831, 300, 225, 75, 136, 55, 42, 13
s:470091569m:710u:710525n:710525000 147 [State 4] sys_rt_sigaction (int[0x14],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=835, 302, 227, 75, 140, 57, 44, 13
s:470091569m:717u:717804n:717805000 147 [State 4] sys_rt_sigaction (int[0x15],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=839, 304, 229, 75, 144, 59, 46, 13
s:470091569m:725u:725085n:725085000 147 [State 4] sys_rt_sigaction (int[0x16],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=843, 306, 231, 75, 148, 61, 48, 13
s:470091569m:727u:727913n:727914000 147 [State 4] sys_setpgid (pid_t[0x997],  pid_t[0x997]); Statistics=845, 306, 231, 75, 150, 61, 48, 13
s:470091569m:733u:733571n:733571000 147 [State 4] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=849, 308, 233, 75, 154, 63, 50, 13
s:470091569m:734u:734990n:734990000 147 [State 4] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=852, 309, 234, 75, 157, 64, 51, 13
s:470091569m:737u:737513n:737514000 147 [State 4] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=856, 311, 236, 75, 161, 66, 53, 13
s:470091569m:738u:738241n:738241000 147 [State 4] sys_close (unsigned int[0x3]); Statistics=857, 311, 236, 75, 162, 66, 53, 13
s:470091569m:738u:738588n:738588000 147 [State 4] sys_close (unsigned int[0x4]); Statistics=858, 311, 236, 75, 163, 66, 53, 13
s:470091569m:741u:741143n:741144000 147 [State 4] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=862, 312, 237, 75, 167, 67, 54, 13
s:470091569m:741u:741807n:741807000 147 [State 4] sys_close (unsigned int[0x4]); Statistics=863, 312, 237, 75, 168, 67, 54, 13
s:470091569m:742u:742430n:742430000 147 [State 4] sys_read (unsigned int[0x3],  char __user *[0xdeadbeef],  size_t[0x1]); Statistics=866, 313, 238, 75, 171, 68, 55, 13
s:470091569m:743u:743258n:743258000 147 [State 4] sys_close (unsigned int[0x3]); Statistics=867, 313, 238, 75, 172, 68, 55, 13
s:470091569m:744u:744917n:744917000 147 [State 4] sys_ioctl (unsigned int[0xff],  unsigned int[0x540f],  unsigned long[0xdeadbeef]); Statistics=870, 314, 239, 75, 175, 69, 56, 13
s:470091569m:745u:745811n:745812000 147 [State 4] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=874, 315, 240, 75, 179, 70, 57, 13
s:470091569m:746u:746321n:746321000 147 [State 4] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=878, 317, 242, 75, 183, 72, 59, 13
s:470091569m:749u:749784n:749784000 147 [State 4] sys_rt_sigaction (int[0x1],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=882, 318, 243, 75, 187, 73, 60, 13
s:470091569m:750u:750284n:750285000 147 [State 4] sys_rt_sigaction (int[0x4],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=886, 319, 244, 75, 191, 74, 61, 13
s:470091569m:750u:750594n:750594000 147 [State 4] sys_rt_sigaction (int[0x5],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=890, 320, 245, 75, 195, 75, 62, 13
s:470091569m:750u:750901n:750901000 147 [State 4] sys_rt_sigaction (int[0x6],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=894, 321, 246, 75, 199, 76, 63, 13
s:470091569m:751u:751192n:751192000 147 [State 4] sys_rt_sigaction (int[0x8],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=898, 322, 247, 75, 203, 77, 64, 13
s:470091569m:751u:751482n:751482000 147 [State 4] sys_rt_sigaction (int[0x7],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=902, 323, 248, 75, 207, 78, 65, 13
s:470091569m:751u:751771n:751772000 147 [State 4] sys_rt_sigaction (int[0xb],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=906, 324, 249, 75, 211, 79, 66, 13
s:470091569m:753u:753557n:753558000 147 [State 4] sys_waitpid (pid_t[0xffffffff],  int __user *[0xdeadbeef],  int[0xa]); Statistics=909, 326, 250, 76, 214, 81, 67, 14
s:470091569m:756u:756761n:756761000 147 [State 4] sys_rt_sigaction (int[0x1f],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=913, 327, 251, 76, 218, 82, 68, 14
s:470091569m:757u:757161n:757161000 147 [State 4] sys_rt_sigaction (int[0xd],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=917, 328, 252, 76, 222, 83, 69, 14
s:470091569m:757u:757453n:757453000 147 [State 4] sys_rt_sigaction (int[0xe],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=921, 329, 253, 76, 226, 84, 70, 14
s:470091569m:757u:757751n:757751000 147 [State 4] sys_rt_sigaction (int[0x18],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=925, 330, 254, 76, 230, 85, 71, 14
s:470091569m:758u:758041n:758041000 147 [State 4] sys_rt_sigaction (int[0x19],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=929, 331, 255, 76, 234, 86, 72, 14
s:470091569m:758u:758339n:758339000 147 [State 4] sys_rt_sigaction (int[0x1a],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=933, 332, 256, 76, 238, 87, 73, 14
s:470091569m:758u:758705n:758705000 147 [State 4] sys_rt_sigaction (int[0xa],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=937, 333, 257, 76, 242, 88, 74, 14
s:470091569m:759u:759040n:759041000 147 [State 4] sys_rt_sigaction (int[0xc],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=941, 334, 258, 76, 246, 89, 75, 14
s:470091569m:760u:760318n:760318000 147 [State 4] sys_rt_sigaction (int[0x2],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=945, 336, 260, 76, 250, 91, 77, 14
s:470091569m:762u:762297n:762297000 147 [State 4] sys_rt_sigaction (int[0x3],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=949, 338, 262, 76, 254, 93, 79, 14
s:470091569m:762u:762993n:762993000 147 [State 4] sys_rt_sigaction (int[0xf],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=953, 340, 264, 76, 258, 95, 81, 14
s:470091569m:763u:763728n:763729000 147 [State 4] sys_rt_sigaction (int[0x11],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=957, 342, 266, 76, 262, 97, 83, 14
s:470091569m:771u:771800n:771800000 147 [State 4] sys_execve (char __user *[0xdeadbeef],  char __user * __user *[0xdeadbeef],  char __user * __user *[0x823a008]); Statistics=960, 345, 268, 77, 265, 100, 85, 15
s:470091569m:853u:853562n:853563000 147 [State 4] sys_brk (unsigned long[0x0]); Statistics=961, 345, 268, 77, 266, 100, 85, 15
s:470091569m:860u:860541n:860541000 147 [State 4] sys_access (const char __user *[0xb770d1f4],  int[0x0]); Statistics=963, 346, 268, 78, 268, 101, 85, 16
s:470091569m:866u:866531n:866531000 147 [State 4] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x2000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=969, 347, 268, 79, 274, 102, 85, 17
s:470091569m:869u:869343n:869343000 147 [State 4] sys_access (const char __user *[0xb770ce99],  int[0x4]); Statistics=971, 348, 268, 80, 276, 103, 85, 18
s:470091569m:873u:873422n:873422000 147 [State 4] sys_open (const char __user *[0xb770d190],  int[0x0],  int[0x0]); Statistics=974, 349, 268, 81, 279, 104, 85, 19
s:470091569m:875u:875580n:875588000 147 [State 4] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbf9f10cc]); Statistics=976, 350, 268, 82, 281, 105, 85, 20
s:470091569m:877u:877091n:877092000 147 [State 4] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x41d4],  unsigned long[0x1],  unsigned long[0x2],  unsigned long[0x3],  unsigned long[0x0]); Statistics=982, 350, 268, 82, 287, 105, 85, 20
s:470091569m:877u:877472n:877472000 147 [State 4] sys_close (unsigned int[0x3]); Statistics=983, 350, 268, 82, 288, 105, 85, 20
s:470091569m:878u:878263n:878263000 147 [State 4] sys_access (const char __user *[0xb770d1f4],  int[0x0]); Statistics=985, 351, 268, 83, 290, 106, 85, 21
s:470091569m:881u:881596n:881596000 147 [State 4] sys_open (const char __user *[0xb76eebb0],  int[0x0],  int[0x8000]); Statistics=988, 352, 268, 84, 293, 107, 85, 22
s:470091569m:883u:883311n:883311000 147 [State 4] sys_read (unsigned int[0x3],  char __user *[0xbf9f1200],  size_t[0x200]); Statistics=991, 353, 268, 85, 296, 108, 85, 23
s:470091569m:885u:885945n:885946000 147 [State 4] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbf9f1120]); Statistics=993, 354, 268, 86, 298, 109, 85, 24
s:470091569m:889u:889283n:889283000 147 [State 4] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x162978],  unsigned long[0x5],  unsigned long[0x802],  unsigned long[0x3],  unsigned long[0x0]); Statistics=999, 354, 268, 86, 304, 109, 85, 24
s:470091569m:889u:889773n:889773000 147 [State 4] sys_mprotect (unsigned long[0xb76e4000],  size_t[0x1000],  unsigned long[0x0]); Statistics=1002, 355, 268, 87, 307, 110, 85, 25
s:470091569m:893u:893253n:893254000 147 [State 4] sys_mmap_pgoff (unsigned long[0xb76e5000],  unsigned long[0x3000],  unsigned long[0x3],  unsigned long[0x812],  unsigned long[0x3],  unsigned long[0x15c]); Statistics=1008, 356, 268, 88, 313, 111, 85, 26
s:470091569m:897u:897427n:897427000 147 [State 4] sys_mmap_pgoff (unsigned long[0xb76e8000],  unsigned long[0x2978],  unsigned long[0x3],  unsigned long[0x32],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=1014, 358, 268, 90, 319, 113, 85, 28
s:470091569m:901u:901245n:901245000 147 [State 4] sys_close (unsigned int[0x3]); Statistics=1015, 358, 268, 90, 320, 113, 85, 28
s:470091569m:908u:908876n:908876000 147 [State 4] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=1021, 359, 268, 91, 326, 114, 85, 29
s:470091569m:912u:912337n:912337000 147 [State 4] sys_set_thread_area (struct user_desc __user *[0xdeadbeef]); Statistics=1022, 360, 269, 91, 327, 115, 86, 29
s:470091569m:954u:954037n:954037000 147 [State 4] sys_mprotect (unsigned long[0xb76e5000],  size_t[0x2000],  unsigned long[0x1]); Statistics=1025, 361, 269, 92, 330, 116, 86, 30
s:470091569m:963u:963969n:963969000 147 [State 4] sys_mprotect (unsigned long[0xb770f000],  size_t[0x1000],  unsigned long[0x1]); Statistics=1028, 362, 269, 93, 333, 117, 86, 31
s:470091569m:968u:968639n:968640000 147 [State 4] sys_munmap (unsigned long[0xb76eb000],  size_t[0x41d4]); Statistics=1030, 363, 269, 94, 335, 118, 86, 32
s:470091570m:283u:283202n:283203000 148 [State 5] sys_fstat64 (unsigned long[0x1],  struct stat64 __user *[0xbff359a4]); Statistics=1032, 364, 269, 95, 2, 1, 0, 1
s:470091570m:295u:295434n:295435000 148 [State 5] sys_ioctl (unsigned int[0x1],  unsigned int[0x5401],  unsigned long[0xbff35904]); Statistics=1035, 365, 269, 96, 5, 2, 0, 2
s:470091570m:306u:306455n:306456000 148 [State 5] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0xdeadbeef]); Statistics=1041, 367, 270, 97, 11, 4, 1, 3
s:470091570m:312u:312355n:312356000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1043, 368, 271, 97, 13, 5, 2, 3
s:470091570m:357u:357464n:357465000 148 [State 5] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x18]); Statistics=1046, 369, 272, 97, 16, 6, 3, 3
s:470091570m:424u:424637n:424637000 148 [State 5] sys_futex (u32 __user *[0xdeadbeef],  int[0x85],  u32[0x1],  struct timespec __user *[0x1],  u32 __user *[0xdeadbeef],  u32[0x4000001]); Statistics=1052, 372, 274, 98, 22, 9, 5, 4
s:470091570m:428u:428657n:428657000 148 [State 5] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x2],  struct timespec __user *[0x0],  u32 __user *[0x0],  u32[0xdeadbeef]); Statistics=1058, 374, 276, 98, 28, 11, 7, 4
s:470091570m:429u:429896n:429897000 148 [State 5] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=1064, 378, 279, 99, 34, 15, 10, 5
s:470091570m:431u:431525n:431525000 148 [State 5] sys_futex (u32 __user *[0xdeadbeef],  int[0x81],  u32[0x1],  struct timespec __user *[0xdeadbeef],  u32 __user *[0x80a8278],  u32[0xdeadbeef]); Statistics=1070, 382, 282, 100, 40, 19, 13, 6
s:470091570m:442u:442098n:442099000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1072, 383, 283, 100, 42, 20, 14, 6
s:470091570m:444u:444720n:444721000 148 [State 5] sys_exit_group (int[0x18]); Statistics=1073, 383, 283, 100, 43, 20, 14, 6
s:470091570m:449u:449953n:449953000 148 [State 5] sys_read (unsigned int[0x4],  char __user *[0xdeadbeef],  size_t[0xfff]); Statistics=1076, 384, 284, 100, 46, 21, 15, 6
s:470091570m:454u:454264n:454265000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1078, 385, 285, 100, 48, 22, 16, 6
s:470091570m:468u:468702n:468702000 148 [State 5] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=1081, 386, 286, 100, 51, 23, 17, 6
s:470091570m:494u:494555n:494555000 148 [State 5] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=1085, 388, 288, 100, 55, 25, 19, 6
s:470091570m:501u:501950n:501950000 148 [State 5] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=1088, 389, 289, 100, 58, 26, 20, 6
s:470091570m:503u:503104n:503104000 148 [State 5] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=1092, 390, 290, 100, 62, 27, 21, 6
s:470091570m:504u:504231n:504232000 148 [State 5] sys_ioctl (unsigned int[0xff],  unsigned int[0x5401],  unsigned long[0xdeadbeef]); Statistics=1095, 391, 291, 100, 65, 28, 22, 6
s:470091570m:505u:505989n:505989000 148 [State 5] sys_ioctl (unsigned int[0xff],  unsigned int[0x5413],  unsigned long[0xdeadbeef]); Statistics=1098, 392, 292, 100, 68, 29, 23, 6
s:470091570m:509u:509294n:509294000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1100, 393, 293, 100, 70, 30, 24, 6
s:470091570m:510u:510263n:510263000 148 [State 5] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=1103, 394, 294, 100, 73, 31, 25, 6
s:470091570m:528u:528906n:528906000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1105, 395, 295, 100, 75, 32, 26, 6
s:470091570m:529u:529963n:529963000 148 [State 5] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=1108, 396, 296, 100, 78, 33, 27, 6
s:470091570m:538u:538752n:538753000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1110, 397, 297, 100, 80, 34, 28, 6
s:470091570m:542u:542772n:542772000 148 [State 5] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xbfcf2680],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=1114, 398, 297, 101, 84, 35, 28, 7
s:470091570m:545u:545838n:545839000 148 [State 5] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x5e]); Statistics=1117, 399, 298, 101, 87, 36, 29, 7
s:470091570m:556u:556878n:556879000 148 [State 5] sys_waitpid (pid_t[0xffffffff],  int __user *[0xbfcf1fb8],  int[0xb]); Statistics=1120, 401, 298, 103, 90, 38, 29, 9
s:470091570m:558u:558595n:558595000 148 [State 5] sys_sigreturn (struct pt_regs *[0x2]); Statistics=1121, 401, 298, 103, 91, 38, 29, 9
s:470091570m:562u:562325n:562325000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1123, 402, 299, 103, 93, 39, 30, 9
s:470091570m:571u:571319n:571320000 148 [State 5] sys_write (unsigned int[0x1],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=1126, 403, 300, 103, 96, 40, 31, 9
s:470091570m:575u:575172n:575173000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1128, 404, 301, 103, 98, 41, 32, 9
s:470091570m:581u:581767n:581767000 148 [State 5] sys_write (unsigned int[0x2],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=1131, 405, 302, 103, 101, 42, 33, 9
s:470091570m:605u:605514n:605515000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1133, 406, 303, 103, 103, 43, 34, 9
s:470091570m:606u:606738n:606738000 148 [State 5] sys_write (unsigned int[0x5],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=1136, 407, 304, 103, 106, 44, 35, 9
s:470091570m:620u:620369n:620370000 148 [State 5] sys_gettimeofday (struct timeval __user *[0xdeadbeef],  struct timezone __user *[0x0]); Statistics=1138, 408, 305, 103, 108, 45, 36, 9
s:470091570m:621u:621298n:621298000 148 [State 5] sys_write (unsigned int[0x3],  const char __user *[0xdeadbeef],  size_t[0x4f]); Statistics=1141, 409, 306, 103, 111, 46, 37, 9
s:470091570m:632u:632523n:632523000 148 [State 5] sys_futex (u32 __user *[0xdeadbeef],  int[0x80],  u32[0x15],  struct timespec __user *[0x0],  u32 __user *[0xb76cfff4],  u32[0xdeadbeef]); Statistics=1147, 412, 308, 104, 117, 49, 39, 10
s:470091570m:655u:655054n:655054000 148 [State 5] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=1151, 414, 310, 104, 121, 51, 41, 10
s:470091570m:657u:657176n:657176000 148 [State 5] sys_pipe (int __user *[0x812a74c]); Statistics=1152, 415, 310, 105, 122, 52, 41, 11
s:470091570m:660u:660423n:660424000 148 [State 5] sys_clone (unsigned long[0x1200011],  unsigned long[0x0],  unsigned long[0x0],  unsigned long[0x0]); Statistics=1156, 416, 310, 106, 126, 53, 41, 12
s:470091570m:675u:675159n:675160000 148 [State 5] sys_setpgid (pid_t[0x997],  pid_t[0x997]); Statistics=1158, 416, 310, 106, 128, 53, 41, 12
s:470091570m:681u:681550n:681551000 148 [State 5] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=1162, 417, 311, 106, 132, 54, 42, 12
s:470091570m:686u:686090n:686090000 148 [State 5] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0x8133380],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=1166, 418, 311, 107, 136, 55, 42, 13
s:470091570m:693u:693381n:693382000 148 [State 5] sys_rt_sigaction (int[0x14],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=1170, 420, 313, 107, 140, 57, 44, 13
s:470091570m:701u:701118n:701118000 148 [State 5] sys_rt_sigaction (int[0x15],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=1174, 422, 315, 107, 144, 59, 46, 13
s:470091570m:706u:706896n:706897000 148 [State 5] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=1178, 424, 317, 107, 148, 61, 48, 13
s:470091570m:707u:707496n:707496000 148 [State 5] sys_close (unsigned int[0x3]); Statistics=1179, 424, 317, 107, 149, 61, 48, 13
s:470091570m:709u:709075n:709075000 148 [State 5] sys_rt_sigaction (int[0x16],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=1183, 426, 319, 107, 153, 63, 50, 13
s:470091570m:711u:711188n:711188000 148 [State 5] sys_setpgid (pid_t[0x997],  pid_t[0x997]); Statistics=1185, 426, 319, 107, 155, 63, 50, 13
s:470091570m:712u:712861n:712861000 148 [State 5] sys_close (unsigned int[0x4]); Statistics=1186, 426, 319, 107, 156, 63, 50, 13
s:470091570m:714u:714459n:714460000 148 [State 5] sys_ioctl (unsigned int[0xff],  unsigned int[0x540f],  unsigned long[0xdeadbeef]); Statistics=1189, 427, 320, 107, 159, 64, 51, 13
s:470091570m:717u:717390n:717390000 148 [State 5] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=1193, 429, 322, 107, 163, 66, 53, 13
s:470091570m:718u:718187n:718188000 148 [State 5] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=1196, 430, 323, 107, 166, 67, 54, 13
s:470091570m:721u:721093n:721093000 148 [State 5] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=1200, 432, 325, 107, 170, 69, 56, 13
s:470091570m:722u:722795n:722795000 148 [State 5] sys_ioctl (unsigned int[0xff],  unsigned int[0x5410],  unsigned long[0xdeadbeef]); Statistics=1203, 433, 326, 107, 173, 70, 57, 13
s:470091570m:723u:723455n:723455000 148 [State 5] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=1207, 434, 327, 107, 177, 71, 58, 13
s:470091570m:725u:725409n:725409000 148 [State 5] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=1211, 435, 328, 107, 181, 72, 59, 13
s:470091570m:725u:725930n:725930000 148 [State 5] sys_close (unsigned int[0x4]); Statistics=1212, 435, 328, 107, 182, 72, 59, 13
s:470091570m:726u:726898n:726898000 148 [State 5] sys_read (unsigned int[0x3],  char __user *[0xdeadbeef],  size_t[0x1]); Statistics=1215, 436, 329, 107, 185, 73, 60, 13
s:470091570m:727u:727528n:727529000 148 [State 5] sys_close (unsigned int[0x3]); Statistics=1216, 436, 329, 107, 186, 73, 60, 13
s:470091570m:728u:728479n:728479000 148 [State 5] sys_rt_sigprocmask (int[0x2],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0x0],  size_t[0x8]); Statistics=1220, 437, 330, 107, 190, 74, 61, 13
s:470091570m:728u:728897n:728897000 148 [State 5] sys_rt_sigprocmask (int[0x0],  sigset_t __user *[0xdeadbeef],  sigset_t __user *[0xdeadbeef],  size_t[0x8]); Statistics=1224, 439, 332, 107, 194, 76, 63, 13
s:470091570m:730u:730869n:730869000 148 [State 5] sys_waitpid (pid_t[0xffffffff],  int __user *[0xdeadbeef],  int[0xa]); Statistics=1227, 441, 333, 108, 197, 78, 64, 14
s:470091570m:734u:734765n:734766000 148 [State 5] sys_rt_sigaction (int[0x1],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1231, 442, 334, 108, 201, 79, 65, 14
s:470091570m:735u:735178n:735178000 148 [State 5] sys_rt_sigaction (int[0x4],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1235, 443, 335, 108, 205, 80, 66, 14
s:470091570m:735u:735408n:735408000 148 [State 5] sys_rt_sigaction (int[0x5],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1239, 444, 336, 108, 209, 81, 67, 14
s:470091570m:736u:736149n:736150000 148 [State 5] sys_rt_sigaction (int[0x6],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1243, 445, 337, 108, 213, 82, 68, 14
s:470091570m:736u:736379n:736379000 148 [State 5] sys_rt_sigaction (int[0x8],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1247, 446, 338, 108, 217, 83, 69, 14
s:470091570m:736u:736607n:736607000 148 [State 5] sys_rt_sigaction (int[0x7],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1251, 447, 339, 108, 221, 84, 70, 14
s:470091570m:736u:736841n:736841000 148 [State 5] sys_rt_sigaction (int[0xb],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1255, 448, 340, 108, 225, 85, 71, 14
s:470091570m:737u:737067n:737067000 148 [State 5] sys_rt_sigaction (int[0x1f],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1259, 449, 341, 108, 229, 86, 72, 14
s:470091570m:737u:737293n:737293000 148 [State 5] sys_rt_sigaction (int[0xd],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1263, 450, 342, 108, 233, 87, 73, 14
s:470091570m:737u:737537n:737537000 148 [State 5] sys_rt_sigaction (int[0xe],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1267, 451, 343, 108, 237, 88, 74, 14
s:470091570m:737u:737807n:737807000 148 [State 5] sys_rt_sigaction (int[0x18],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1271, 452, 344, 108, 241, 89, 75, 14
s:470091570m:738u:738031n:738032000 148 [State 5] sys_rt_sigaction (int[0x19],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1275, 453, 345, 108, 245, 90, 76, 14
s:470091570m:738u:738257n:738257000 148 [State 5] sys_rt_sigaction (int[0x1a],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1279, 454, 346, 108, 249, 91, 77, 14
s:470091570m:738u:738512n:738513000 148 [State 5] sys_rt_sigaction (int[0xa],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1283, 455, 347, 108, 253, 92, 78, 14
s:470091570m:738u:738753n:738753000 148 [State 5] sys_rt_sigaction (int[0xc],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0x0],  size_t[0x8]); Statistics=1287, 456, 348, 108, 257, 93, 79, 14
s:470091570m:739u:739403n:739403000 148 [State 5] sys_rt_sigaction (int[0x2],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=1291, 458, 350, 108, 261, 95, 81, 14
s:470091570m:740u:740962n:740963000 148 [State 5] sys_rt_sigaction (int[0x3],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=1295, 460, 352, 108, 265, 97, 83, 14
s:470091570m:741u:741519n:741519000 148 [State 5] sys_rt_sigaction (int[0xf],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=1299, 462, 354, 108, 269, 99, 85, 14
s:470091570m:742u:742113n:742113000 148 [State 5] sys_rt_sigaction (int[0x11],  const struct sigaction __user *[0xdeadbeef],  struct sigaction __user *[0xdeadbeef],  size_t[0x8]); Statistics=1303, 464, 356, 108, 273, 101, 87, 14
s:470091570m:750u:750566n:750567000 148 [State 5] sys_execve (char __user *[0xdeadbeef],  char __user * __user *[0xdeadbeef],  char __user * __user *[0x823a008]); Statistics=1306, 467, 358, 109, 276, 104, 89, 15
s:470091570m:848u:848870n:848871000 148 [State 5] sys_brk (unsigned long[0x0]); Statistics=1307, 467, 358, 109, 277, 104, 89, 15
s:470091570m:856u:856181n:856182000 148 [State 5] sys_access (const char __user *[0xb77a01f4],  int[0x0]); Statistics=1309, 468, 358, 110, 279, 105, 89, 16
s:470091570m:862u:862851n:862851000 148 [State 5] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x2000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=1315, 469, 358, 111, 285, 106, 89, 17
s:470091570m:865u:865953n:865953000 148 [State 5] sys_access (const char __user *[0xb779fe99],  int[0x4]); Statistics=1317, 470, 358, 112, 287, 107, 89, 18
s:470091570m:869u:869965n:869966000 148 [State 5] sys_open (const char __user *[0xb77a0190],  int[0x0],  int[0x0]); Statistics=1320, 471, 358, 113, 290, 108, 89, 19
s:470091570m:873u:873510n:873510000 148 [State 5] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbfef6c9c]); Statistics=1322, 472, 358, 114, 292, 109, 89, 20
s:470091570m:874u:874834n:874835000 148 [State 5] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x41d4],  unsigned long[0x1],  unsigned long[0x2],  unsigned long[0x3],  unsigned long[0x0]); Statistics=1328, 472, 358, 114, 298, 109, 89, 20
s:470091570m:875u:875220n:875221000 148 [State 5] sys_close (unsigned int[0x3]); Statistics=1329, 472, 358, 114, 299, 109, 89, 20
s:470091570m:876u:876309n:876309000 148 [State 5] sys_access (const char __user *[0xb77a01f4],  int[0x0]); Statistics=1331, 473, 358, 115, 301, 110, 89, 21
s:470091570m:879u:879333n:879334000 148 [State 5] sys_open (const char __user *[0xb7781bb0],  int[0x0],  int[0x8000]); Statistics=1334, 474, 358, 116, 304, 111, 89, 22
s:470091570m:882u:882078n:882078000 148 [State 5] sys_read (unsigned int[0x3],  char __user *[0xbfef6dd0],  size_t[0x200]); Statistics=1337, 475, 358, 117, 307, 112, 89, 23
s:470091570m:884u:884932n:884932000 148 [State 5] sys_fstat64 (unsigned long[0x3],  struct stat64 __user *[0xbfef6cf0]); Statistics=1339, 476, 358, 118, 309, 113, 89, 24
s:470091570m:888u:888070n:888071000 148 [State 5] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x162978],  unsigned long[0x5],  unsigned long[0x802],  unsigned long[0x3],  unsigned long[0x0]); Statistics=1345, 476, 358, 118, 315, 113, 89, 24
s:470091570m:888u:888523n:888523000 148 [State 5] sys_mprotect (unsigned long[0xb7777000],  size_t[0x1000],  unsigned long[0x0]); Statistics=1348, 477, 358, 119, 318, 114, 89, 25
s:470091570m:891u:891456n:891457000 148 [State 5] sys_mmap_pgoff (unsigned long[0xb7778000],  unsigned long[0x3000],  unsigned long[0x3],  unsigned long[0x812],  unsigned long[0x3],  unsigned long[0x15c]); Statistics=1354, 478, 358, 120, 324, 115, 89, 26
s:470091570m:895u:895451n:895451000 148 [State 5] sys_mmap_pgoff (unsigned long[0xb777b000],  unsigned long[0x2978],  unsigned long[0x3],  unsigned long[0x32],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=1360, 480, 358, 122, 330, 117, 89, 28
s:470091570m:899u:899350n:899350000 148 [State 5] sys_close (unsigned int[0x3]); Statistics=1361, 480, 358, 122, 331, 117, 89, 28
s:470091570m:905u:905541n:905541000 148 [State 5] sys_mmap_pgoff (unsigned long[0x0],  unsigned long[0x1000],  unsigned long[0x3],  unsigned long[0x22],  unsigned long[0xffffffff],  unsigned long[0x0]); Statistics=1367, 481, 358, 123, 337, 118, 89, 29
s:470091570m:910u:910590n:910591000 148 [State 5] sys_set_thread_area (struct user_desc __user *[0xdeadbeef]); Statistics=1368, 482, 359, 123, 338, 119, 90, 29
s:470091570m:940u:940570n:940570000 148 [State 5] sys_mprotect (unsigned long[0xb7778000],  size_t[0x2000],  unsigned long[0x1]); Statistics=1371, 483, 359, 124, 341, 120, 90, 30
s:470091570m:948u:948774n:948775000 148 [State 5] sys_mprotect (unsigned long[0xb77a2000],  size_t[0x1000],  unsigned long[0x1]); Statistics=1374, 484, 359, 125, 344, 121, 90, 31
s:470091570m:952u:952768n:952768000 148 [State 5] sys_munmap (unsigned long[0xb777e000],  size_t[0x41d4]); Statistics=1376, 485, 359, 126, 346, 122, 90, 32
