
open:     file format elf32-i386


Disassembly of section .init:

08048390 <_init>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	53                   	push   %ebx
 8048394:	83 ec 04             	sub    $0x4,%esp
 8048397:	e8 00 00 00 00       	call   804839c <_init+0xc>
 804839c:	5b                   	pop    %ebx
 804839d:	81 c3 7c 17 00 00    	add    $0x177c,%ebx
 80483a3:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80483a9:	85 d2                	test   %edx,%edx
 80483ab:	74 05                	je     80483b2 <_init+0x22>
 80483ad:	e8 5e 00 00 00       	call   8048410 <__gmon_start__@plt>
 80483b2:	58                   	pop    %eax
 80483b3:	5b                   	pop    %ebx
 80483b4:	c9                   	leave  
 80483b5:	c3                   	ret    

Disassembly of section .plt:

080483c0 <read@plt-0x10>:
 80483c0:	ff 35 1c 9b 04 08    	pushl  0x8049b1c
 80483c6:	ff 25 20 9b 04 08    	jmp    *0x8049b20
 80483cc:	00 00                	add    %al,(%eax)
	...

080483d0 <read@plt>:
 80483d0:	ff 25 24 9b 04 08    	jmp    *0x8049b24
 80483d6:	68 00 00 00 00       	push   $0x0
 80483db:	e9 e0 ff ff ff       	jmp    80483c0 <_init+0x30>

080483e0 <printf@plt>:
 80483e0:	ff 25 28 9b 04 08    	jmp    *0x8049b28
 80483e6:	68 08 00 00 00       	push   $0x8
 80483eb:	e9 d0 ff ff ff       	jmp    80483c0 <_init+0x30>

080483f0 <lseek@plt>:
 80483f0:	ff 25 2c 9b 04 08    	jmp    *0x8049b2c
 80483f6:	68 10 00 00 00       	push   $0x10
 80483fb:	e9 c0 ff ff ff       	jmp    80483c0 <_init+0x30>

08048400 <puts@plt>:
 8048400:	ff 25 30 9b 04 08    	jmp    *0x8049b30
 8048406:	68 18 00 00 00       	push   $0x18
 804840b:	e9 b0 ff ff ff       	jmp    80483c0 <_init+0x30>

08048410 <__gmon_start__@plt>:
 8048410:	ff 25 34 9b 04 08    	jmp    *0x8049b34
 8048416:	68 20 00 00 00       	push   $0x20
 804841b:	e9 a0 ff ff ff       	jmp    80483c0 <_init+0x30>

08048420 <open@plt>:
 8048420:	ff 25 38 9b 04 08    	jmp    *0x8049b38
 8048426:	68 28 00 00 00       	push   $0x28
 804842b:	e9 90 ff ff ff       	jmp    80483c0 <_init+0x30>

08048430 <__libc_start_main@plt>:
 8048430:	ff 25 3c 9b 04 08    	jmp    *0x8049b3c
 8048436:	68 30 00 00 00       	push   $0x30
 804843b:	e9 80 ff ff ff       	jmp    80483c0 <_init+0x30>

08048440 <write@plt>:
 8048440:	ff 25 40 9b 04 08    	jmp    *0x8049b40
 8048446:	68 38 00 00 00       	push   $0x38
 804844b:	e9 70 ff ff ff       	jmp    80483c0 <_init+0x30>

08048450 <close@plt>:
 8048450:	ff 25 44 9b 04 08    	jmp    *0x8049b44
 8048456:	68 40 00 00 00       	push   $0x40
 804845b:	e9 60 ff ff ff       	jmp    80483c0 <_init+0x30>

Disassembly of section .text:

08048460 <main>:
 8048460:	55                   	push   %ebp
 8048461:	89 e5                	mov    %esp,%ebp
 8048463:	57                   	push   %edi
 8048464:	56                   	push   %esi
 8048465:	53                   	push   %ebx
 8048466:	83 e4 f0             	and    $0xfffffff0,%esp
 8048469:	83 ec 60             	sub    $0x60,%esp
 804846c:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 804846f:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 8048473:	0f 8e 61 01 00 00    	jle    80485da <main+0x17a>
 8048479:	8b 43 04             	mov    0x4(%ebx),%eax
 804847c:	0f b6 00             	movzbl (%eax),%eax
 804847f:	c7 44 24 08 80 01 00 	movl   $0x180,0x8(%esp)
 8048486:	00 
 8048487:	c7 44 24 04 c2 00 00 	movl   $0xc2,0x4(%esp)
 804848e:	00 
 804848f:	83 e8 61             	sub    $0x61,%eax
 8048492:	3c 19                	cmp    $0x19,%al
 8048494:	0f 86 b7 00 00 00    	jbe    8048551 <main+0xf1>
 804849a:	c7 04 24 f9 87 04 08 	movl   $0x80487f9,(%esp)
 80484a1:	e8 7a ff ff ff       	call   8048420 <open@plt>
 80484a6:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484a9:	89 c6                	mov    %eax,%esi
 80484ab:	0f 84 4b 01 00 00    	je     80485fc <main+0x19c>
 80484b1:	c7 04 24 d0 88 04 08 	movl   $0x80488d0,(%esp)
 80484b8:	e8 43 ff ff ff       	call   8048400 <puts@plt>
 80484bd:	c7 44 24 08 12 00 00 	movl   $0x12,0x8(%esp)
 80484c4:	00 
 80484c5:	c7 44 24 04 62 9b 04 	movl   $0x8049b62,0x4(%esp)
 80484cc:	08 
 80484cd:	89 34 24             	mov    %esi,(%esp)
 80484d0:	e8 6b ff ff ff       	call   8048440 <write@plt>
 80484d5:	85 c0                	test   %eax,%eax
 80484d7:	0f 88 5a 01 00 00    	js     8048637 <main+0x1d7>
 80484dd:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 80484e4:	00 
 80484e5:	8d 7c 24 10          	lea    0x10(%esp),%edi
 80484e9:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80484f0:	00 
 80484f1:	89 34 24             	mov    %esi,(%esp)
 80484f4:	e8 f7 fe ff ff       	call   80483f0 <lseek@plt>
 80484f9:	c7 44 24 08 12 00 00 	movl   $0x12,0x8(%esp)
 8048500:	00 
 8048501:	89 7c 24 04          	mov    %edi,0x4(%esp)
 8048505:	89 34 24             	mov    %esi,(%esp)
 8048508:	e8 c3 fe ff ff       	call   80483d0 <read@plt>
 804850d:	83 f8 12             	cmp    $0x12,%eax
 8048510:	0f 84 f7 00 00 00    	je     804860d <main+0x1ad>
 8048516:	c7 04 24 44 89 04 08 	movl   $0x8048944,(%esp)
 804851d:	e8 de fe ff ff       	call   8048400 <puts@plt>
 8048522:	89 34 24             	mov    %esi,(%esp)
 8048525:	e8 26 ff ff ff 02      	call   8048450 <close@plt>
 804852a:	8b 43 04             	mov    0x4(%ebx),%eax
 804852d:	0f be 00             	movsbl (%eax),%eax
 8048530:	c7 04 24 06 88 04 08 	movl   $0x8048806,(%esp)
 8048537:	0f b6 d0             	movzbl %al,%edx
 804853a:	89 54 24 08          	mov    %edx,0x8(%esp)
 804853e:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048542:	e8 99 fe ff ff       	call   80483e0 <printf@plt>
 8048547:	8d 65 f4             	lea    -0xc(%ebp),%esp
 804854a:	31 c0                	xor    %eax,%eax
 804854c:	5b                   	pop    %ebx
 804854d:	5e                   	pop    %esi
 804854e:	5f                   	pop    %edi
 804854f:	5d                   	pop    %ebp
 8048550:	c3                   	ret    
 8048551:	c7 04 24 ec 87 04 08 	movl   $0x80487ec,(%esp)
 8048558:	e8 c3 fe ff ff       	call   8048420 <open@plt>
 804855d:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048560:	89 c6                	mov    %eax,%esi
 8048562:	0f 84 83 00 00 00    	je     80485eb <main+0x18b>
 8048568:	c7 04 24 14 88 04 08 	movl   $0x8048814,(%esp)
 804856f:	e8 8c fe ff ff       	call   8048400 <puts@plt>
 8048574:	c7 44 24 08 12 00 00 	movl   $0x12,0x8(%esp)
 804857b:	00 
 804857c:	c7 44 24 04 50 9b 04 	movl   $0x8049b50,0x4(%esp)
 8048583:	08 
 8048584:	89 34 24             	mov    %esi,(%esp)
 8048587:	e8 b4 fe ff ff       	call   8048440 <write@plt>
 804858c:	85 c0                	test   %eax,%eax
 804858e:	0f 88 b4 00 00 00    	js     8048648 <main+0x1e8>
 8048594:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 804859b:	00 
 804859c:	8d 7c 24 10          	lea    0x10(%esp),%edi
 80485a0:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80485a7:	00 
 80485a8:	89 34 24             	mov    %esi,(%esp)
 80485ab:	e8 40 fe ff ff       	call   80483f0 <lseek@plt>
 80485b0:	c7 44 24 08 12 00 00 	movl   $0x12,0x8(%esp)
 80485b7:	00 
 80485b8:	89 7c 24 04          	mov    %edi,0x4(%esp)
 80485bc:	89 34 24             	mov    %esi,(%esp)
 80485bf:	e8 0c fe ff ff       	call   80483d0 <read@plt>
 80485c4:	83 f8 12             	cmp    $0x12,%eax
 80485c7:	74 59                	je     8048622 <main+0x1c2>
 80485c9:	c7 04 24 88 88 04 08 	movl   $0x8048888,(%esp)
 80485d0:	e8 2b fe ff ff       	call   8048400 <puts@plt>
 80485d5:	e9 48 ff ff ff       	jmp    8048522 <main+0xc2>
 80485da:	c7 04 24 d0 87 04 08 	movl   $0x80487d0,(%esp)
 80485e1:	e8 1a fe ff ff       	call   8048400 <puts@plt>
 80485e6:	e9 5c ff ff ff       	jmp    8048547 <main+0xe7>
 80485eb:	c7 04 24 ac 88 04 08 	movl   $0x80488ac,(%esp)
 80485f2:	e8 09 fe ff ff       	call   8048400 <puts@plt>
 80485f7:	e9 2e ff ff ff       	jmp    804852a <main+0xca>
 80485fc:	c7 04 24 68 89 04 08 	movl   $0x8048968,(%esp)
 8048603:	e8 f8 fd ff ff       	call   8048400 <puts@plt>
 8048608:	e9 1d ff ff ff       	jmp    804852a <main+0xca>
 804860d:	89 7c 24 04          	mov    %edi,0x4(%esp)
 8048611:	c7 04 24 20 89 04 08 	movl   $0x8048920,(%esp)
 8048618:	e8 c3 fd ff ff       	call   80483e0 <printf@plt>
 804861d:	e9 00 ff ff ff       	jmp    8048522 <main+0xc2>
 8048622:	89 7c 24 04          	mov    %edi,0x4(%esp)
 8048626:	c7 04 24 64 88 04 08 	movl   $0x8048864,(%esp)
 804862d:	e8 ae fd ff ff       	call   80483e0 <printf@plt>
 8048632:	e9 eb fe ff ff       	jmp    8048522 <main+0xc2>
 8048637:	c7 04 24 fc 88 04 08 	movl   $0x80488fc,(%esp)
 804863e:	e8 bd fd ff ff       	call   8048400 <puts@plt>
 8048643:	e9 95 fe ff ff       	jmp    80484dd <main+0x7d>
 8048648:	c7 04 24 40 88 04 08 	movl   $0x8048840,(%esp)
 804864f:	e8 ac fd ff ff       	call   8048400 <puts@plt>
 8048654:	e9 3b ff ff ff       	jmp    8048594 <main+0x134>
 8048659:	90                   	nop
 804865a:	90                   	nop
 804865b:	90                   	nop

0804865c <_start>:
 804865c:	31 ed                	xor    %ebp,%ebp
 804865e:	5e                   	pop    %esi
 804865f:	89 e1                	mov    %esp,%ecx
 8048661:	83 e4 f0             	and    $0xfffffff0,%esp
 8048664:	50                   	push   %eax
 8048665:	54                   	push   %esp
 8048666:	52                   	push   %edx
 8048667:	68 40 87 04 08       	push   $0x8048740
 804866c:	68 50 87 04 08       	push   $0x8048750
 8048671:	51                   	push   %ecx
 8048672:	56                   	push   %esi
 8048673:	68 60 84 04 08       	push   $0x8048460
 8048678:	e8 b3 fd ff ff       	call   8048430 <__libc_start_main@plt>
 804867d:	f4                   	hlt    
 804867e:	90                   	nop
 804867f:	90                   	nop

08048680 <deregister_tm_clones>:
 8048680:	b8 77 9b 04 08       	mov    $0x8049b77,%eax
 8048685:	2d 74 9b 04 08       	sub    $0x8049b74,%eax
 804868a:	83 f8 06             	cmp    $0x6,%eax
 804868d:	77 02                	ja     8048691 <deregister_tm_clones+0x11>
 804868f:	f3 c3                	repz ret 
 8048691:	b8 00 00 00 00       	mov    $0x0,%eax
 8048696:	85 c0                	test   %eax,%eax
 8048698:	74 f5                	je     804868f <deregister_tm_clones+0xf>
 804869a:	55                   	push   %ebp
 804869b:	89 e5                	mov    %esp,%ebp
 804869d:	83 ec 18             	sub    $0x18,%esp
 80486a0:	c7 04 24 74 9b 04 08 	movl   $0x8049b74,(%esp)
 80486a7:	ff d0                	call   *%eax
 80486a9:	c9                   	leave  
 80486aa:	c3                   	ret    
 80486ab:	90                   	nop
 80486ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080486b0 <register_tm_clones>:
 80486b0:	b8 74 9b 04 08       	mov    $0x8049b74,%eax
 80486b5:	2d 74 9b 04 08       	sub    $0x8049b74,%eax
 80486ba:	c1 f8 02             	sar    $0x2,%eax
 80486bd:	89 c2                	mov    %eax,%edx
 80486bf:	c1 ea 1f             	shr    $0x1f,%edx
 80486c2:	01 d0                	add    %edx,%eax
 80486c4:	d1 f8                	sar    %eax
 80486c6:	75 02                	jne    80486ca <register_tm_clones+0x1a>
 80486c8:	f3 c3                	repz ret 
 80486ca:	ba 00 00 00 00       	mov    $0x0,%edx
 80486cf:	85 d2                	test   %edx,%edx
 80486d1:	74 f5                	je     80486c8 <register_tm_clones+0x18>
 80486d3:	55                   	push   %ebp
 80486d4:	89 e5                	mov    %esp,%ebp
 80486d6:	83 ec 18             	sub    $0x18,%esp
 80486d9:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486dd:	c7 04 24 74 9b 04 08 	movl   $0x8049b74,(%esp)
 80486e4:	ff d2                	call   *%edx
 80486e6:	c9                   	leave  
 80486e7:	c3                   	ret    
 80486e8:	90                   	nop
 80486e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080486f0 <__do_global_dtors_aux>:
 80486f0:	80 3d 74 9b 04 08 00 	cmpb   $0x0,0x8049b74
 80486f7:	75 13                	jne    804870c <__do_global_dtors_aux+0x1c>
 80486f9:	55                   	push   %ebp
 80486fa:	89 e5                	mov    %esp,%ebp
 80486fc:	83 ec 08             	sub    $0x8,%esp
 80486ff:	e8 7c ff ff ff       	call   8048680 <deregister_tm_clones>
 8048704:	c6 05 74 9b 04 08 01 	movb   $0x1,0x8049b74
 804870b:	c9                   	leave  
 804870c:	f3 c3                	repz ret 
 804870e:	66 90                	xchg   %ax,%ax

08048710 <frame_dummy>:
 8048710:	a1 20 9a 04 08       	mov    0x8049a20,%eax
 8048715:	85 c0                	test   %eax,%eax
 8048717:	74 1e                	je     8048737 <frame_dummy+0x27>
 8048719:	b8 00 00 00 00       	mov    $0x0,%eax
 804871e:	85 c0                	test   %eax,%eax
 8048720:	74 15                	je     8048737 <frame_dummy+0x27>
 8048722:	55                   	push   %ebp
 8048723:	89 e5                	mov    %esp,%ebp
 8048725:	83 ec 18             	sub    $0x18,%esp
 8048728:	c7 04 24 20 9a 04 08 	movl   $0x8049a20,(%esp)
 804872f:	ff d0                	call   *%eax
 8048731:	c9                   	leave  
 8048732:	e9 79 ff ff ff       	jmp    80486b0 <register_tm_clones>
 8048737:	e9 74 ff ff ff       	jmp    80486b0 <register_tm_clones>
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__libc_csu_fini>:
 8048740:	55                   	push   %ebp
 8048741:	89 e5                	mov    %esp,%ebp
 8048743:	5d                   	pop    %ebp
 8048744:	c3                   	ret    
 8048745:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048749:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048750 <__libc_csu_init>:
 8048750:	55                   	push   %ebp
 8048751:	89 e5                	mov    %esp,%ebp
 8048753:	57                   	push   %edi
 8048754:	56                   	push   %esi
 8048755:	53                   	push   %ebx
 8048756:	e8 4f 00 00 00       	call   80487aa <__i686.get_pc_thunk.bx>
 804875b:	81 c3 bd 13 00 00    	add    $0x13bd,%ebx
 8048761:	83 ec 1c             	sub    $0x1c,%esp
 8048764:	e8 27 fc ff ff       	call   8048390 <_init>
 8048769:	8d bb 04 ff ff ff    	lea    -0xfc(%ebx),%edi
 804876f:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 8048775:	29 c7                	sub    %eax,%edi
 8048777:	c1 ff 02             	sar    $0x2,%edi
 804877a:	85 ff                	test   %edi,%edi
 804877c:	74 24                	je     80487a2 <__libc_csu_init+0x52>
 804877e:	31 f6                	xor    %esi,%esi
 8048780:	8b 45 10             	mov    0x10(%ebp),%eax
 8048783:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048787:	8b 45 0c             	mov    0xc(%ebp),%eax
 804878a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804878e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048791:	89 04 24             	mov    %eax,(%esp)
 8048794:	ff 94 b3 00 ff ff ff 	call   *-0x100(%ebx,%esi,4)
 804879b:	83 c6 01             	add    $0x1,%esi
 804879e:	39 fe                	cmp    %edi,%esi
 80487a0:	72 de                	jb     8048780 <__libc_csu_init+0x30>
 80487a2:	83 c4 1c             	add    $0x1c,%esp
 80487a5:	5b                   	pop    %ebx
 80487a6:	5e                   	pop    %esi
 80487a7:	5f                   	pop    %edi
 80487a8:	5d                   	pop    %ebp
 80487a9:	c3                   	ret    

080487aa <__i686.get_pc_thunk.bx>:
 80487aa:	8b 1c 24             	mov    (%esp),%ebx
 80487ad:	c3                   	ret    
 80487ae:	90                   	nop
 80487af:	90                   	nop

Disassembly of section .fini:

080487b0 <_fini>:
 80487b0:	55                   	push   %ebp
 80487b1:	89 e5                	mov    %esp,%ebp
 80487b3:	53                   	push   %ebx
 80487b4:	83 ec 04             	sub    $0x4,%esp
 80487b7:	e8 00 00 00 00       	call   80487bc <_fini+0xc>
 80487bc:	5b                   	pop    %ebx
 80487bd:	81 c3 5c 13 00 00    	add    $0x135c,%ebx
 80487c3:	59                   	pop    %ecx
 80487c4:	5b                   	pop    %ebx
 80487c5:	c9                   	leave  
 80487c6:	c3                   	ret    
