
prog1:     file format elf32-i386


Disassembly of section .init:

080482f4 <_init>:
 80482f4:	53                   	push   %ebx
 80482f5:	83 ec 08             	sub    $0x8,%esp
 80482f8:	e8 00 00 00 00       	call   80482fd <_init+0x9>
 80482fd:	5b                   	pop    %ebx
 80482fe:	81 c3 f7 1c 00 00    	add    $0x1cf7,%ebx
 8048304:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804830a:	85 c0                	test   %eax,%eax
 804830c:	74 05                	je     8048313 <_init+0x1f>
 804830e:	e8 3d 00 00 00       	call   8048350 <__gmon_start__@plt>
 8048313:	e8 78 01 00 00       	call   8048490 <frame_dummy>
 8048318:	e8 23 02 00 00       	call   8048540 <__do_global_ctors_aux>
 804831d:	83 c4 08             	add    $0x8,%esp
 8048320:	5b                   	pop    %ebx
 8048321:	c3                   	ret    

Disassembly of section .plt:

08048330 <puts@plt-0x10>:
 8048330:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048336:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804833c:	00 00                	add    %al,(%eax)
	...

08048340 <puts@plt>:
 8048340:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048346:	68 00 00 00 00       	push   $0x0
 804834b:	e9 e0 ff ff ff       	jmp    8048330 <_init+0x3c>

08048350 <__gmon_start__@plt>:
 8048350:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048356:	68 08 00 00 00       	push   $0x8
 804835b:	e9 d0 ff ff ff       	jmp    8048330 <_init+0x3c>

08048360 <__libc_start_main@plt>:
 8048360:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048366:	68 10 00 00 00       	push   $0x10
 804836b:	e9 c0 ff ff ff       	jmp    8048330 <_init+0x3c>

08048370 <__printf_chk@plt>:
 8048370:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048376:	68 18 00 00 00       	push   $0x18
 804837b:	e9 b0 ff ff ff       	jmp    8048330 <_init+0x3c>

Disassembly of section .text:

08048380 <main>:
 8048380:	55                   	push   %ebp
 8048381:	89 e5                	mov    %esp,%ebp
 8048383:	83 e4 f0             	and    $0xfffffff0,%esp
 8048386:	83 ec 10             	sub    $0x10,%esp
 8048389:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 804838d:	7e 4d                	jle    80483dc <main+0x5c>
 804838f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048392:	8b 50 04             	mov    0x4(%eax),%edx
 8048395:	0f b6 02             	movzbl (%edx),%eax
 8048398:	0f b6 52 01          	movzbl 0x1(%edx),%edx
 804839c:	38 d0                	cmp    %dl,%al
 804839e:	74 4a                	je     80483ea <main+0x6a>
 80483a0:	0f be d2             	movsbl %dl,%edx
 80483a3:	0f be c0             	movsbl %al,%eax
 80483a6:	89 54 24 0c          	mov    %edx,0xc(%esp)
 80483aa:	89 44 24 08          	mov    %eax,0x8(%esp)
 80483ae:	7c 16                	jl     80483c6 <main+0x46>
 80483b0:	c7 44 24 04 dc 85 04 	movl   $0x80485dc,0x4(%esp)
 80483b7:	08 
 80483b8:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80483bf:	e8 ac ff ff ff       	call   8048370 <__printf_chk@plt>
 80483c4:	c9                   	leave  
 80483c5:	c3                   	ret    
 80483c6:	c7 44 24 04 c1 85 04 	movl   $0x80485c1,0x4(%esp)
 80483cd:	08 
 80483ce:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80483d5:	e8 96 ff ff ff       	call   8048370 <__printf_chk@plt>
 80483da:	c9                   	leave  
 80483db:	c3                   	ret    
 80483dc:	c7 04 24 90 85 04 08 	movl   $0x8048590,(%esp)
 80483e3:	e8 58 ff ff ff       	call   8048340 <puts@plt>
 80483e8:	c9                   	leave  
 80483e9:	c3                   	ret    
 80483ea:	0f be c0             	movsbl %al,%eax
 80483ed:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80483f1:	89 44 24 08          	mov    %eax,0x8(%esp)
 80483f5:	c7 44 24 04 a6 85 04 	movl   $0x80485a6,0x4(%esp)
 80483fc:	08 
 80483fd:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048404:	e8 67 ff ff ff       	call   8048370 <__printf_chk@plt>
 8048409:	c9                   	leave  
 804840a:	c3                   	ret    
 804840b:	90                   	nop

0804840c <_start>:
 804840c:	31 ed                	xor    %ebp,%ebp
 804840e:	5e                   	pop    %esi
 804840f:	89 e1                	mov    %esp,%ecx
 8048411:	83 e4 f0             	and    $0xfffffff0,%esp
 8048414:	50                   	push   %eax
 8048415:	54                   	push   %esp
 8048416:	52                   	push   %edx
 8048417:	68 30 85 04 08       	push   $0x8048530
 804841c:	68 c0 84 04 08       	push   $0x80484c0
 8048421:	51                   	push   %ecx
 8048422:	56                   	push   %esi
 8048423:	68 80 83 04 08       	push   $0x8048380
 8048428:	e8 33 ff ff ff       	call   8048360 <__libc_start_main@plt>
 804842d:	f4                   	hlt    
 804842e:	90                   	nop
 804842f:	90                   	nop

08048430 <__do_global_dtors_aux>:
 8048430:	55                   	push   %ebp
 8048431:	89 e5                	mov    %esp,%ebp
 8048433:	53                   	push   %ebx
 8048434:	83 ec 04             	sub    $0x4,%esp
 8048437:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 804843e:	75 3f                	jne    804847f <__do_global_dtors_aux+0x4f>
 8048440:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048445:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804844a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048450:	c1 fb 02             	sar    $0x2,%ebx
 8048453:	83 eb 01             	sub    $0x1,%ebx
 8048456:	39 d8                	cmp    %ebx,%eax
 8048458:	73 1e                	jae    8048478 <__do_global_dtors_aux+0x48>
 804845a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048460:	83 c0 01             	add    $0x1,%eax
 8048463:	a3 1c a0 04 08       	mov    %eax,0x804a01c
 8048468:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804846f:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048474:	39 d8                	cmp    %ebx,%eax
 8048476:	72 e8                	jb     8048460 <__do_global_dtors_aux+0x30>
 8048478:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 804847f:	83 c4 04             	add    $0x4,%esp
 8048482:	5b                   	pop    %ebx
 8048483:	5d                   	pop    %ebp
 8048484:	c3                   	ret    
 8048485:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048489:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048490 <frame_dummy>:
 8048490:	55                   	push   %ebp
 8048491:	89 e5                	mov    %esp,%ebp
 8048493:	83 ec 18             	sub    $0x18,%esp
 8048496:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804849b:	85 c0                	test   %eax,%eax
 804849d:	74 12                	je     80484b1 <frame_dummy+0x21>
 804849f:	b8 00 00 00 00       	mov    $0x0,%eax
 80484a4:	85 c0                	test   %eax,%eax
 80484a6:	74 09                	je     80484b1 <frame_dummy+0x21>
 80484a8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80484af:	ff d0                	call   *%eax
 80484b1:	c9                   	leave  
 80484b2:	c3                   	ret    
 80484b3:	90                   	nop
 80484b4:	90                   	nop
 80484b5:	90                   	nop
 80484b6:	90                   	nop
 80484b7:	90                   	nop
 80484b8:	90                   	nop
 80484b9:	90                   	nop
 80484ba:	90                   	nop
 80484bb:	90                   	nop
 80484bc:	90                   	nop
 80484bd:	90                   	nop
 80484be:	90                   	nop
 80484bf:	90                   	nop

080484c0 <__libc_csu_init>:
 80484c0:	55                   	push   %ebp
 80484c1:	57                   	push   %edi
 80484c2:	56                   	push   %esi
 80484c3:	53                   	push   %ebx
 80484c4:	e8 69 00 00 00       	call   8048532 <__i686.get_pc_thunk.bx>
 80484c9:	81 c3 2b 1b 00 00    	add    $0x1b2b,%ebx
 80484cf:	83 ec 1c             	sub    $0x1c,%esp
 80484d2:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484d6:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80484dc:	e8 13 fe ff ff       	call   80482f4 <_init>
 80484e1:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80484e7:	29 c7                	sub    %eax,%edi
 80484e9:	c1 ff 02             	sar    $0x2,%edi
 80484ec:	85 ff                	test   %edi,%edi
 80484ee:	74 29                	je     8048519 <__libc_csu_init+0x59>
 80484f0:	31 f6                	xor    %esi,%esi
 80484f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484f8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484fc:	89 2c 24             	mov    %ebp,(%esp)
 80484ff:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048503:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048507:	89 44 24 04          	mov    %eax,0x4(%esp)
 804850b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048512:	83 c6 01             	add    $0x1,%esi
 8048515:	39 fe                	cmp    %edi,%esi
 8048517:	75 df                	jne    80484f8 <__libc_csu_init+0x38>
 8048519:	83 c4 1c             	add    $0x1c,%esp
 804851c:	5b                   	pop    %ebx
 804851d:	5e                   	pop    %esi
 804851e:	5f                   	pop    %edi
 804851f:	5d                   	pop    %ebp
 8048520:	c3                   	ret    
 8048521:	eb 0d                	jmp    8048530 <__libc_csu_fini>
 8048523:	90                   	nop
 8048524:	90                   	nop
 8048525:	90                   	nop
 8048526:	90                   	nop
 8048527:	90                   	nop
 8048528:	90                   	nop
 8048529:	90                   	nop
 804852a:	90                   	nop
 804852b:	90                   	nop
 804852c:	90                   	nop
 804852d:	90                   	nop
 804852e:	90                   	nop
 804852f:	90                   	nop

08048530 <__libc_csu_fini>:
 8048530:	f3 c3                	repz ret 

08048532 <__i686.get_pc_thunk.bx>:
 8048532:	8b 1c 24             	mov    (%esp),%ebx
 8048535:	c3                   	ret    
 8048536:	90                   	nop
 8048537:	90                   	nop
 8048538:	90                   	nop
 8048539:	90                   	nop
 804853a:	90                   	nop
 804853b:	90                   	nop
 804853c:	90                   	nop
 804853d:	90                   	nop
 804853e:	90                   	nop
 804853f:	90                   	nop

08048540 <__do_global_ctors_aux>:
 8048540:	55                   	push   %ebp
 8048541:	89 e5                	mov    %esp,%ebp
 8048543:	53                   	push   %ebx
 8048544:	83 ec 04             	sub    $0x4,%esp
 8048547:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804854c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804854f:	74 13                	je     8048564 <__do_global_ctors_aux+0x24>
 8048551:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048556:	66 90                	xchg   %ax,%ax
 8048558:	83 eb 04             	sub    $0x4,%ebx
 804855b:	ff d0                	call   *%eax
 804855d:	8b 03                	mov    (%ebx),%eax
 804855f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048562:	75 f4                	jne    8048558 <__do_global_ctors_aux+0x18>
 8048564:	83 c4 04             	add    $0x4,%esp
 8048567:	5b                   	pop    %ebx
 8048568:	5d                   	pop    %ebp
 8048569:	c3                   	ret    
 804856a:	90                   	nop
 804856b:	90                   	nop

Disassembly of section .fini:

0804856c <_fini>:
 804856c:	53                   	push   %ebx
 804856d:	83 ec 08             	sub    $0x8,%esp
 8048570:	e8 00 00 00 00       	call   8048575 <_fini+0x9>
 8048575:	5b                   	pop    %ebx
 8048576:	81 c3 7f 1a 00 00    	add    $0x1a7f,%ebx
 804857c:	e8 af fe ff ff       	call   8048430 <__do_global_dtors_aux>
 8048581:	83 c4 08             	add    $0x8,%esp
 8048584:	5b                   	pop    %ebx
 8048585:	c3                   	ret    
